@relation 'unbalanced_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A33-M8'

@attribute '-0.271WBN_LP_H_1.00-0.265WBN_LP_H_0.75+0.262WBN_EN_L_1.00+0.25 WBN_GC_L_1.00+0.25 WBN_EN_L_0.75-0.249WBN_GC_H_1.00-0.245WBN_LP_H_0.50-0.239WBN_EN_H_1.00+0.233WBN_LP_L_1.00+0.228WBN_EN_L_0.50-0.222WBN_EN_H_0.75+0.213WBN_LP_L_0.75+0.208WBN_GC_L_0.75-0.207WBN_GC_H_0.75+0.196WBN_EN_L_0.25-0.178WBN_EN_H_0.50+0.173WBN_LP_L_0.50-0.129WBN_LP_H_0.25-0.125WBN_GC_H_0.50-0.113WBN_EN_H_0.25-0.11XLogP-0.106MW+0.084WBN_LP_L_0.25+0.079NumHBD+0.062WBN_GC_L_0.50-0.062WBN_GC_H_0.25+0.05 BadGroup+0.048NumHBA-0.03PSA-0.029NumRot-0.024BBB+0.022WBN_GC_L_0.25' numeric
@attribute '-0.351WBN_LP_L_0.25-0.317WBN_LP_L_0.50+0.278PSA-0.257WBN_LP_L_0.75-0.246BBB+0.227WBN_EN_L_0.25+0.227WBN_EN_H_0.75-0.215WBN_LP_L_1.00-0.203XLogP+0.203WBN_EN_H_1.00+0.201WBN_EN_L_0.50+0.172NumHBA+0.167WBN_GC_L_0.25+0.166WBN_GC_L_0.50+0.166WBN_EN_H_0.50+0.166WBN_EN_L_0.75+0.147NumRot+0.145NumHBD+0.133WBN_EN_L_1.00-0.131WBN_LP_H_0.25+0.13 MW-0.121WBN_LP_H_0.50-0.092WBN_GC_H_0.50-0.09WBN_LP_H_0.75-0.083WBN_GC_L_1.00-0.079WBN_GC_H_0.25-0.074WBN_GC_H_0.75+0.07 WBN_EN_H_0.25-0.07WBN_LP_H_1.00-0.053WBN_GC_H_1.00+0.053WBN_GC_L_0.75-0.032BadGroup' numeric
@attribute 0.377WBN_GC_H_0.25+0.343WBN_GC_H_0.50+0.324NumHBA-0.303WBN_GC_L_0.25-0.276WBN_GC_L_0.50+0.253WBN_GC_H_0.75-0.25BBB+0.234PSA+0.216MW+0.215BadGroup+0.212NumRot+0.168WBN_GC_H_1.00+0.138NumHBD+0.137WBN_GC_L_1.00-0.12WBN_EN_H_1.00-0.099WBN_LP_H_0.50+0.098WBN_EN_H_0.25-0.095WBN_LP_H_0.75-0.092WBN_EN_H_0.75-0.09WBN_LP_H_1.00-0.075WBN_LP_H_0.25+0.064WBN_LP_L_1.00+0.055WBN_LP_L_0.75-0.05XLogP+0.046WBN_LP_L_0.25+0.043WBN_LP_L_0.50-0.039WBN_GC_L_0.75-0.032WBN_EN_L_0.25+0.025WBN_EN_H_0.50-0.019WBN_EN_L_0.50+0.009WBN_EN_L_1.00-0.004WBN_EN_L_0.75 numeric
@attribute -0.396WBN_EN_H_0.25-0.328WBN_GC_H_0.50-0.327WBN_EN_H_0.50-0.325WBN_GC_H_0.25+0.306NumRot+0.256MW-0.254WBN_GC_L_0.25-0.251WBN_GC_L_0.50-0.227WBN_GC_H_0.75+0.171NumHBA-0.164WBN_GC_L_0.75-0.137WBN_GC_H_1.00-0.122WBN_EN_L_0.25+0.118PSA-0.117BBB-0.113WBN_EN_H_0.75-0.112WBN_EN_L_0.50-0.099WBN_EN_L_0.75-0.089WBN_EN_L_1.00-0.079WBN_GC_L_1.00-0.055WBN_LP_L_1.00-0.052WBN_LP_L_0.75+0.049WBN_LP_H_1.00+0.049WBN_LP_H_0.75-0.045WBN_LP_L_0.50+0.042WBN_LP_H_0.50-0.031NumHBD-0.029WBN_LP_L_0.25-0.028WBN_EN_H_1.00+0.026XLogP-0.017BadGroup-0.011WBN_LP_H_0.25 numeric
@attribute -0.41WBN_LP_H_0.25-0.349WBN_GC_L_0.75-0.347WBN_GC_L_0.50-0.313WBN_GC_L_0.25-0.252WBN_LP_H_0.50-0.233NumHBD-0.226MW-0.217PSA-0.207NumHBA-0.194BadGroup-0.182WBN_GC_L_1.00-0.162WBN_LP_H_0.75-0.134WBN_LP_L_0.75-0.133XLogP-0.131WBN_LP_L_1.00-0.124WBN_LP_H_1.00-0.122WBN_LP_L_0.50+0.115WBN_EN_L_0.25-0.098NumRot+0.098BBB+0.078WBN_EN_L_0.50-0.07WBN_LP_L_0.25+0.048WBN_EN_L_0.75+0.047WBN_GC_H_0.50+0.038WBN_EN_H_0.25+0.035WBN_GC_H_0.75+0.032WBN_GC_H_0.25+0.024WBN_EN_L_1.00+0.024WBN_GC_H_1.00+0.018WBN_EN_H_0.50-0.01WBN_EN_H_0.75-0.008WBN_EN_H_1.00 numeric
@attribute '0.398XLogP+0.352BadGroup-0.309NumHBD+0.284WBN_LP_H_0.25+0.271WBN_EN_H_0.25+0.251WBN_EN_H_0.50+0.211MW-0.203PSA-0.188WBN_GC_L_0.25+0.187WBN_EN_L_0.75+0.187WBN_EN_L_0.50-0.181WBN_GC_L_0.50+0.18 WBN_EN_L_1.00+0.172WBN_EN_L_0.25+0.134WBN_EN_H_0.75-0.134WBN_GC_H_0.75-0.124WBN_GC_H_1.00+0.12 BBB-0.114WBN_GC_H_0.50+0.097NumRot-0.083WBN_GC_L_0.75+0.075NumHBA-0.075WBN_GC_H_0.25+0.067WBN_EN_H_1.00+0.056WBN_LP_H_0.50-0.048WBN_LP_L_0.25+0.037WBN_LP_L_1.00-0.036WBN_LP_H_1.00+0.019WBN_LP_L_0.75+0.017WBN_GC_L_1.00-0.014WBN_LP_H_0.75-0.008WBN_LP_L_0.50' numeric
@attribute '0.594BadGroup-0.451NumRot-0.263WBN_EN_H_0.25-0.246XLogP-0.24NumHBD+0.203WBN_LP_H_0.25-0.2MW-0.193WBN_EN_H_0.50+0.154NumHBA-0.153WBN_LP_L_0.50-0.149WBN_LP_L_0.25-0.145WBN_LP_L_0.75-0.132WBN_LP_L_1.00-0.087BBB+0.075WBN_GC_H_1.00+0.071WBN_GC_H_0.75-0.051WBN_EN_H_0.75-0.041WBN_LP_H_1.00-0.036WBN_LP_H_0.75-0.036WBN_EN_L_1.00-0.034PSA-0.031WBN_EN_L_0.75+0.03 WBN_GC_H_0.50-0.023WBN_EN_L_0.50-0.018WBN_GC_H_0.25-0.014WBN_EN_H_1.00+0.013WBN_GC_L_0.75+0.012WBN_GC_L_0.50+0.006WBN_LP_H_0.50+0.006WBN_GC_L_1.00+0.001WBN_GC_L_0.25+0.001WBN_EN_L_0.25' numeric
@attribute '0.389NumHBD-0.362WBN_EN_L_0.25+0.359WBN_EN_H_0.25-0.271WBN_EN_L_0.50-0.213PSA-0.209WBN_LP_L_0.25-0.198WBN_GC_H_0.75-0.196WBN_GC_H_1.00+0.192WBN_EN_H_0.50-0.191WBN_EN_L_0.75-0.174WBN_LP_H_1.00-0.155WBN_EN_H_1.00-0.15WBN_GC_H_0.50-0.149WBN_LP_H_0.75-0.138WBN_EN_L_1.00+0.137BBB-0.137WBN_LP_L_0.50+0.135NumHBA-0.113WBN_GC_L_0.25-0.112MW+0.11 WBN_GC_L_1.00-0.104WBN_LP_L_0.75+0.097BadGroup-0.087WBN_LP_H_0.50+0.086WBN_GC_L_0.75-0.082WBN_LP_L_1.00-0.072WBN_EN_H_0.75-0.07XLogP-0.063WBN_GC_L_0.50-0.059WBN_GC_H_0.25-0.049NumRot+0.039WBN_LP_H_0.25' numeric
@attribute Outcome {Active,Inactive}

@data
-1.044062,-2.954048,-0.711624,0.621774,0.92467,-0.833551,-0.430699,0.482579,Active
-5.408424,-3.005742,-0.103095,-2.99914,2.24288,-0.228259,-0.663007,1.261275,Active
2.83196,-0.514868,0.203963,-1.777233,-1.886047,-2.099667,1.245928,-0.682429,Active
2.360854,-0.413664,0.24654,-0.51639,-3.814327,-2.286929,-1.591792,-0.56441,Active
2.278692,-1.761586,1.323604,0.404522,-1.453726,-1.281519,-1.183442,-0.772813,Active
-3.834064,2.183294,2.856951,-2.034763,0.506155,0.202259,-1.09642,0.117129,Active
4.59995,-0.493506,1.76182,-0.071403,-0.497297,0.141308,-2.029492,-1.999276,Active
-0.723802,-1.49977,0.024346,-0.480038,-0.000608,0.869166,0.216779,-1.215028,Active
1.208368,-2.223694,-1.198424,-3.113171,-4.175981,-0.235734,0.457566,0.249165,Active
-3.384671,-2.490224,0.75092,0.258897,0.907666,-1.257097,-0.575333,-0.727079,Active
4.460594,-1.386131,-2.8124,0.508951,-1.635588,0.956229,1.864188,0.389688,Active
-0.640252,-2.887714,-0.759809,0.532907,1.239633,-1.06496,-0.292668,0.585361,Active
-2.741914,3.551664,0.762537,-0.577471,-0.68949,0.48712,0.197577,-1.439825,Inactive
-2.71031,3.433996,0.068569,-1.094325,-0.829802,0.355152,0.116778,-1.544175,Inactive
-0.424102,3.789972,0.414843,2.220812,0.739411,0.546772,-1.069363,1.085291,Inactive
0.129921,3.914161,-1.929796,0.962276,-0.403007,0.040937,-0.77368,1.105504,Inactive
-0.391895,4.156526,1.622024,0.665794,-0.205077,-0.60661,-0.825891,1.13195,Inactive
-0.628805,3.294436,1.30507,0.700673,0.91122,0.169492,-0.497733,0.831551,Inactive
-0.850094,3.558478,-1.882398,1.300663,-0.859272,-0.503745,-0.360231,1.611692,Inactive
-0.042897,4.188564,-1.705185,-0.358484,-0.01859,0.272436,-1.009808,1.868978,Inactive
2.495531,-2.249911,0.386024,0.208029,-0.962523,0.867259,-0.764344,0.391428,Inactive
0.240586,-0.468262,-0.448865,1.645886,0.100806,1.122396,-0.964448,-1.695367,Inactive
-0.571418,0.055454,3.683513,-1.179395,0.959712,-0.943003,0.17681,-0.469042,Inactive
-0.75605,1.404369,4.681028,-3.349056,1.611654,0.180664,0.4693,0.550156,Inactive
-0.808571,1.686066,4.613771,-2.886286,1.719791,0.000583,0.430228,0.844054,Inactive
0.920866,-0.885798,2.286216,-2.042471,0.34564,0.252559,2.191873,0.018351,Inactive
-1.859479,0.384277,5.701536,-5.144112,2.022403,-0.176284,0.717719,-0.402499,Inactive
-1.834024,0.389907,5.588406,-5.301203,2.12907,-0.398806,0.991734,-0.301567,Inactive
0.582667,-1.120768,2.242739,-1.919649,1.301161,0.067178,2.788848,0.246144,Inactive
0.820108,0.093511,0.934484,-5.807863,-0.386085,-0.73238,1.399224,0.826368,Inactive
1.20808,0.53728,0.90321,-5.295294,-0.334182,-0.936692,1.606839,0.851347,Inactive
1.136121,-0.319947,2.422339,-1.982548,2.072574,-1.177786,2.38094,-0.037923,Inactive
2.394083,-1.438923,-2.258624,-0.91175,-3.447295,1.444507,0.305001,0.26145,Inactive
1.988828,-0.950927,-1.896345,-1.980892,-3.408672,2.376556,-0.623568,1.058678,Inactive
2.364665,-1.405011,-2.203222,-0.871459,-3.529249,1.572537,0.222186,0.154665,Inactive
1.887384,-1.410345,-1.871107,-0.280807,-4.049609,2.16364,-0.646402,-0.075881,Inactive
0.10723,4.028242,0.06538,2.121974,0.966852,0.228164,-0.584723,1.333798,Inactive
-0.030659,3.453139,-2.834656,0.232752,-0.761898,0.393854,-0.68178,0.891015,Inactive
0.56602,4.78618,-1.550052,0.619895,-0.849899,-1.00729,-0.944526,1.434659,Inactive
0.111849,4.842625,-0.851847,1.380615,-1.430699,-0.242794,-1.52446,1.221637,Inactive
0.008348,4.550368,-1.492492,0.881658,-1.495234,-0.526414,-1.186897,1.259105,Inactive
0.015701,4.534006,-1.555652,0.767076,-1.512166,-0.472575,-1.034863,1.181477,Inactive
0.470638,3.692431,-2.926031,0.097198,-0.380218,0.23247,-0.555435,0.967218,Inactive
-0.277242,3.185004,-0.67763,2.268906,0.678826,1.567821,-1.513913,1.128226,Inactive
-0.471087,3.180971,-2.722083,0.843449,-0.642121,0.7968,-0.34786,0.761382,Inactive
0.220582,3.64139,-2.886544,0.276993,-0.395309,-0.284225,-0.536442,1.237465,Inactive
0.065728,3.920545,-2.380169,0.754846,-0.842699,0.052378,-0.85746,1.118929,Inactive
-1.307681,3.227592,-2.347271,1.319761,-1.675689,0.501423,-1.692577,0.943414,Inactive
-1.221348,3.383547,-2.256013,1.430819,-1.593913,0.305063,-1.809563,0.992165,Inactive
-0.347557,3.450849,-0.144415,1.943399,0.808479,0.731784,-0.868806,1.129704,Inactive
0.371993,3.760215,0.29896,2.157927,1.515634,1.238175,-1.043725,1.060791,Inactive
-0.491623,4.742306,-0.412209,1.634159,-0.640329,-0.205109,-0.538344,0.370394,Inactive
2.658453,-0.20247,1.750082,-1.347854,0.760084,-1.709156,0.864202,-0.256399,Inactive
-1.700174,2.349124,0.649219,1.797986,-1.039957,3.787549,1.679124,0.212765,Inactive
-1.667874,2.164667,0.455906,1.560548,-1.644284,4.53779,2.34038,0.231945,Inactive
-0.796705,3.096143,0.133916,1.502156,0.234311,1.716926,-0.006519,0.609373,Inactive
-2.30855,2.071103,1.224783,-1.267321,0.541236,3.75264,0.104646,0.558632,Inactive
-0.704002,3.678231,-0.534228,-1.42195,0.239977,-1.570941,0.987345,-0.02415,Inactive
-2.590549,2.706687,1.02545,3.905235,1.092575,3.103595,0.583072,0.900497,Inactive
-1.797703,2.330345,-0.068755,3.850534,2.398081,3.324744,0.793588,1.334725,Inactive
-1.747005,2.136927,-0.658278,0.152007,0.724151,3.088465,-0.32836,0.922775,Inactive
-1.271025,2.268695,-0.111193,1.190999,-0.809693,3.379268,1.99567,0.394915,Inactive
-2.979178,2.314915,1.899515,-0.917738,0.246596,2.649807,-0.577282,0.831423,Inactive
-0.349661,1.766278,3.054266,-2.170511,1.962597,0.359328,-0.901504,0.7859,Inactive
-2.398313,2.809914,2.495499,2.711919,-0.953293,-0.37559,-1.972275,-1.342819,Inactive
-1.586479,3.085459,1.03294,0.505109,-0.686429,-2.286285,-0.915182,-1.405639,Inactive
-2.864192,5.53894,1.92911,0.867839,-2.017651,-2.437003,-1.080255,-0.628684,Inactive
-2.251123,3.196835,2.80944,3.105705,-0.923819,-0.74262,-2.285151,-1.220262,Inactive
-2.451284,2.210077,1.772689,2.299335,-0.614782,-0.342878,-1.905384,-1.211246,Inactive
-2.081861,2.030136,1.896443,1.722265,-0.040545,-0.046974,-0.257752,-1.4219,Inactive
-2.079806,2.724131,2.06101,2.296325,-0.400861,-0.894065,-1.527182,-1.169543,Inactive
-2.363268,2.367084,1.852042,2.364085,-0.565381,-0.347883,-2.017535,-1.304216,Inactive
-2.212126,1.777504,1.364074,1.441809,-0.311276,-0.009925,-0.394392,-1.401931,Inactive
-3.465186,1.042636,1.128157,2.651041,-0.265324,-0.591542,-0.897904,-0.22997,Inactive
-3.669562,2.339447,3.217491,2.39929,-1.537815,-1.768659,-1.317299,-0.265686,Inactive
-3.78866,1.895915,3.263038,2.62951,-1.093638,-1.308376,-1.543357,-0.211155,Inactive
-3.900971,1.459821,2.881115,2.415486,-1.004747,-0.937608,-1.69719,-0.266127,Inactive
-3.685244,0.871627,0.990044,2.659312,-0.242635,-0.587567,-1.448261,-0.198977,Inactive
-3.432245,0.934205,0.910057,2.49594,0.057734,-0.97753,-1.185896,-0.031135,Inactive
-3.696057,0.83997,0.988715,2.659137,-0.246741,-0.514681,-1.505424,-0.211296,Inactive
-3.517188,0.850011,0.891677,2.485623,-0.044042,-0.784841,-1.196727,-0.087647,Inactive
-2.994308,1.656914,0.112286,1.622153,-1.36692,-1.706356,-0.992185,-0.088361,Inactive
-3.405934,1.285459,1.273312,2.699537,-0.134468,-1.154839,-1.042541,-0.032825,Inactive
-3.253295,1.387476,-0.302551,1.516681,-1.71382,-1.192571,-1.578724,-0.342809,Inactive
-3.424786,1.297689,-0.357872,1.433796,-1.858482,-1.044843,-1.429852,-0.437465,Inactive
-3.259578,1.312718,-0.410546,1.348163,-1.685626,-1.231462,-1.303331,-0.331627,Inactive
-3.185707,1.796075,0.381765,2.041144,-1.677521,-1.385033,-1.603401,-0.251571,Inactive
-3.792826,0.80196,1.016479,2.784868,-0.10497,-0.116307,-1.006331,-0.577541,Inactive
-3.656009,0.962399,1.074768,2.757585,-0.237373,-0.631163,-1.555633,-0.193826,Inactive
-3.326134,1.087943,-0.687019,1.256781,-1.308621,-0.955638,-0.783942,-0.695081,Inactive
1.862393,-2.395137,0.682805,-1.1645,-1.729756,1.182867,1.309298,-0.561876,Inactive
-1.127135,-2.987906,-1.253165,1.040316,0.803784,-0.728636,-0.234825,0.422836,Inactive
-0.749823,3.442475,0.28628,1.952464,0.583598,0.411277,-0.715763,1.255445,Inactive
-0.409308,4.089167,-1.571155,0.633988,-1.009239,-0.504406,-0.614378,0.987791,Inactive
-0.700868,3.501902,0.274257,2.009045,0.659829,0.331052,-0.659532,1.303248,Inactive
-0.1523,4.050065,-1.717912,0.35513,-0.655571,-0.720561,-0.303217,1.133071,Inactive
-0.456601,3.951249,-1.627917,0.388903,-0.953245,-0.515904,-0.384465,0.953173,Inactive
-0.017713,-2.512278,-3.879393,0.696483,-1.171741,-1.04054,-0.989257,0.226715,Inactive
0.273178,-0.80336,-2.585483,1.185265,-1.443746,-2.23023,0.068176,0.189972,Inactive
0.281793,-1.538728,-3.022515,1.244768,-1.397992,-1.653512,-0.625766,0.096742,Inactive
-0.340795,-2.526647,-1.783789,2.376728,0.901897,-0.865164,-0.549182,0.234593,Inactive
0.31771,-1.287169,-2.356605,1.735473,-1.301466,-1.699576,-0.583605,0.206892,Inactive
0.104868,-2.735005,-4.326758,0.787421,-0.661884,-0.717184,-0.462954,0.028838,Inactive
-0.379165,-2.526653,-1.468411,2.194832,-0.120707,-0.435374,-0.826563,0.134732,Inactive
-0.8816,-1.987191,-3.442646,-1.220356,-1.064839,0.168788,-1.963047,1.449033,Inactive
-0.011253,-2.517764,-3.911877,0.596232,-1.137663,-1.128529,-0.805992,0.238514,Inactive
-4.740329,-2.831256,-3.069186,-0.765728,-0.412596,-0.977767,1.020245,-0.667082,Inactive
2.575901,5.839904,-2.412843,-1.657293,1.832264,1.69167,0.132129,-3.024879,Inactive
-0.736666,3.471566,0.340131,2.040278,0.523885,0.593527,-0.94142,1.16614,Inactive
-0.492824,4.531229,-0.922776,1.29847,-1.456623,-0.14163,-1.309066,0.807187,Inactive
-0.747772,3.759647,0.649614,1.922542,0.603602,0.083072,-0.317788,1.152055,Inactive
-0.858399,5.941378,0.006036,1.241525,-2.232533,-1.488151,-0.603904,0.936179,Inactive
-0.340676,4.04248,-1.60857,0.396842,-0.85262,-0.557719,-0.500803,0.92324,Inactive
-0.62794,3.546219,0.153396,1.965366,0.649364,0.301669,-0.586783,1.282175,Inactive
-0.244383,4.235688,-1.538683,0.255695,-0.758036,-0.993828,-0.176175,0.903142,Inactive
-0.813174,3.722743,1.265373,0.580794,0.109996,-0.471338,-0.263853,0.863744,Inactive
0.011515,4.167276,-1.768088,0.21476,-0.483918,-1.005865,-0.087187,1.162247,Inactive
0.030792,4.201031,-1.731004,0.279976,-0.475376,-1.010142,-0.204672,1.170648,Inactive
-1.841115,3.507803,0.640685,2.02688,-0.306191,-0.09605,-0.505218,0.536677,Inactive
-0.677467,2.222998,-4.151937,-0.21974,0.693252,0.539266,0.617845,0.751264,Inactive
-2.214194,3.141632,-2.121908,0.266977,-0.329984,-0.447259,0.2096,-0.650832,Inactive
-5.50024,-2.300943,-2.610804,0.030487,-1.137783,0.666684,0.059469,-1.149699,Inactive
-0.220597,2.515858,-3.97066,-0.090518,1.094924,0.400129,0.24718,0.841251,Inactive
1.758152,-2.403228,-0.917962,1.767404,0.796693,0.705514,-0.448533,-0.081633,Inactive
2.498065,-3.9145,-0.827799,-0.835359,0.014077,0.625491,-1.241234,-1.741584,Inactive
-1.569785,3.864917,-1.547223,0.689178,-2.340665,-0.215199,0.249707,0.395829,Inactive
0.144968,3.902067,0.07735,1.831839,0.765176,1.254411,0.041559,1.137106,Inactive
-0.075561,4.498783,-1.183912,1.068522,-1.136974,0.828637,0.514226,0.425023,Inactive
-0.329568,3.876757,-1.669023,0.897534,-1.006654,0.944283,0.524937,0.687656,Inactive
-1.833242,3.46203,0.608666,2.277047,-0.579335,0.782292,-0.090824,0.536398,Inactive
0.782943,4.469059,-2.407568,-0.106442,-0.105078,-0.749787,-0.15011,0.999577,Inactive
0.745548,4.194197,-0.328214,1.554058,1.806596,0.248631,-0.577691,1.187761,Inactive
0.397178,4.452419,-2.294824,0.3215,-0.72211,-0.251623,-0.576635,0.771739,Inactive
-5.130039,1.525632,0.186928,1.779742,0.056816,-0.705112,0.414827,0.955119,Inactive
-4.939758,1.928655,-0.716717,0.831955,-0.414082,-1.682325,0.866309,0.68738,Inactive
1.970115,-2.408919,-1.161947,1.383569,1.052513,0.202266,0.148315,0.079834,Inactive
2.714681,-1.927912,-0.591824,1.460324,0.533584,0.582222,-0.915867,0.218845,Inactive
-5.232738,-2.112482,-2.517437,-0.000212,-1.201039,-0.022656,-0.509571,-0.72909,Inactive
-5.30692,-1.496817,-0.469677,1.395055,-0.992619,0.195069,-0.361619,-0.832534,Inactive
-5.409034,-1.220002,-1.293027,0.995314,-2.013543,0.282994,-1.057497,-1.226101,Inactive
-5.775773,-0.698624,-0.855344,-0.259073,-1.952637,0.942084,-1.51098,-0.100133,Inactive
-5.279014,-2.102349,-2.465801,0.068029,-1.27828,0.081953,-0.592261,-0.769147,Inactive
-5.395843,-1.829886,-2.095966,0.372214,-1.382219,0.374319,-0.025677,-1.202494,Inactive
-5.009675,-1.672201,-2.11259,0.243291,-1.145986,-0.496954,-0.377799,-0.585939,Inactive
-5.435163,-1.325146,-0.139171,1.846609,-1.236802,0.493044,-0.97335,-0.965327,Inactive
-5.218097,-1.76876,-2.052728,0.42342,-1.456518,0.048663,-0.755113,-0.726423,Inactive
-5.45591,-1.457047,-0.224737,0.647289,-1.170912,0.203315,0.267499,-1.390985,Inactive
-5.299565,-1.343543,-0.358697,1.515875,-1.041723,0.113831,-0.462232,-0.854626,Inactive
-5.614937,-1.800907,-2.340118,-1.399756,-0.98932,0.682286,-1.071245,0.360083,Inactive
-5.309258,-2.337845,-1.452602,0.808726,-0.483201,0.39169,-0.414087,-0.465173,Inactive
-4.992585,-2.122736,-2.721138,-0.310596,-0.866608,-0.506681,-0.024939,-0.53812,Inactive
0.409544,0.202421,3.434187,-0.562638,1.301918,-0.510503,-0.14318,-0.683076,Inactive
0.756737,0.304354,3.165228,-1.051887,1.771507,-1.387775,0.712888,-0.418301,Inactive
-4.06468,2.918866,0.947135,1.024565,0.683014,-0.252896,0.586486,-1.18739,Inactive
-4.033988,-1.787672,-0.615408,1.661946,0.588819,-0.366817,-0.081886,0.228404,Inactive
-3.762747,-0.769723,0.405755,2.273197,0.03284,-1.095837,-0.653663,0.366999,Inactive
-4.094285,-0.730054,0.717808,2.531664,-0.540332,-0.498271,-0.747671,0.173894,Inactive
-4.132157,-1.982231,-0.763651,1.565565,0.461914,-0.07307,-0.001779,0.200624,Inactive
-3.704187,-0.96142,0.001958,1.692448,0.47418,-1.27065,0.949512,0.106444,Inactive
-3.926952,-0.750589,1.343678,1.457945,0.215364,-1.365333,0.522479,-0.154158,Inactive
-3.80465,-1.924488,-0.902981,1.207958,0.589957,-0.872791,-0.098657,0.723195,Inactive
-4.377331,-1.417004,-0.521119,-0.058739,0.637435,0.050161,-1.081396,1.798755,Inactive
-3.99805,-1.908243,-0.807844,1.462764,0.638418,-0.387784,0.214651,0.297041,Inactive
-4.566573,-1.518731,-0.491033,0.131137,0.679126,0.683756,-0.745274,1.368924,Inactive
-3.777096,-0.873594,0.797596,1.898703,-0.046515,-0.561602,1.219769,0.055962,Inactive
1.782873,-0.499868,1.707217,1.50225,-1.329848,0.85075,0.890112,-0.178481,Inactive
1.178752,0.270982,1.59223,-0.568187,-0.489174,1.267718,-0.932959,1.132348,Inactive
3.774982,-1.475413,-1.490588,0.182263,-3.123216,0.167349,-1.310966,-0.130648,Inactive
-3.628883,-2.215203,-1.451502,0.690032,1.358034,-1.203805,1.068198,0.535005,Inactive
2.041991,-3.131131,-0.844692,2.050478,0.829811,0.870564,-1.326835,-0.505552,Inactive
1.318319,-1.792267,1.019602,1.762203,0.789002,-0.446546,-0.340843,-0.995546,Inactive
2.125054,-3.128254,-0.934962,1.89538,0.959252,0.649694,-1.048121,-0.436362,Inactive
1.724914,-0.04328,1.912068,1.952344,0.581544,-0.582471,-0.655616,-0.115623,Inactive
0.691182,-0.305027,1.393891,0.795536,-2.084803,1.391592,0.735133,0.336725,Inactive
1.753726,-0.486885,1.420651,1.652468,0.597341,-0.262076,-0.532322,-0.102615,Inactive
1.625405,0.319786,2.820373,1.721172,-0.590819,-1.004393,0.41458,0.390152,Inactive
2.030387,-0.39224,1.669818,1.288162,-1.024231,0.367473,1.545482,0.17192,Inactive
1.915102,0.338053,2.614713,2.138326,0.207618,-0.429064,0.361366,0.08207,Inactive
0.895848,-0.812252,1.196069,1.624356,-1.254188,-0.050223,0.347516,0.016053,Inactive
1.539676,-0.446981,1.523281,1.577016,-0.254718,0.276189,0.153383,-0.207947,Inactive
1.871849,0.056635,2.318968,1.763558,-0.539017,-0.366048,0.082911,0.320272,Inactive
1.295313,0.358315,1.674708,-0.575737,-0.381304,1.122122,-0.641841,1.372666,Inactive
1.972225,-0.37508,1.386488,1.352732,-0.699005,-0.015364,0.418591,-0.005784,Inactive
0.853038,-1.2109,0.794704,1.373561,-1.064282,0.153775,0.311308,0.0127,Inactive
2.072127,-0.018852,2.22524,1.996128,0.161388,-0.090013,0.22275,0.082145,Inactive
1.619601,0.286864,2.713538,1.890277,0.409444,-0.656922,0.502765,0.007024,Inactive
2.221182,0.508533,2.726318,1.652866,-0.194302,-1.216093,0.526073,0.573122,Inactive
2.559102,-0.023201,1.533744,0.889122,-0.285244,-1.12378,0.670837,0.650117,Inactive
1.838659,-0.487442,1.298273,1.470122,0.667834,-0.464333,-0.275421,-0.04406,Inactive
2.384406,-0.037204,1.273055,1.023928,0.009053,-1.429716,-0.318283,0.446721,Inactive
1.913508,-0.496419,1.283401,1.464239,0.628377,-0.441131,-0.291113,-0.057827,Inactive
2.142066,-0.036099,2.129286,1.843321,0.275285,-0.272015,0.478211,0.143313,Inactive
1.993463,-0.438645,1.328181,1.508811,0.773758,-0.598433,-0.29098,0.005528,Inactive
1.099935,-0.116841,0.88012,-0.912155,0.201683,0.860866,-1.307896,1.218922,Inactive
2.090712,0.005548,2.200227,1.966007,0.122044,-0.127717,0.234467,0.082999,Inactive
2.005084,-0.055088,2.248495,2.045783,0.075657,0.069594,0.111719,0.033835,Inactive
2.202612,-0.033933,2.00671,1.663751,0.357784,-0.481923,0.738111,0.203333,Inactive
1.786303,-0.472916,1.503279,1.794572,0.433697,-0.066294,-0.795799,-0.176177,Inactive
1.548877,-0.549629,1.64979,1.698519,-0.202185,0.374527,0.22056,-0.151404,Inactive
1.555954,0.640809,3.132124,2.562005,-0.591024,0.036851,-0.440525,-0.404917,Inactive
0.554346,0.008613,2.085667,1.121125,-2.890835,1.961005,1.115966,0.185248,Inactive
2.213491,-2.405821,-1.036203,1.496369,0.916444,0.573403,-0.202607,-0.051244,Inactive
-3.798342,3.41782,1.499048,0.80318,0.063877,-0.370707,1.751907,-1.085528,Inactive
-4.061546,3.086187,1.135323,1.091065,0.474565,-0.2701,0.793849,-1.161545,Inactive
1.371247,-1.604234,0.599033,-0.844683,-1.781923,1.548809,0.795237,0.777046,Inactive
0.78662,-0.957725,1.892899,0.290011,-1.444649,1.678771,0.79978,0.261842,Inactive
-3.779126,3.516188,-0.38565,-0.21069,-0.457139,-1.153117,0.990193,-1.424893,Inactive
-4.53345,-1.102386,1.008057,2.368529,-1.607796,1.339521,0.864538,0.217617,Inactive
-4.096258,-1.780118,-0.508897,1.832005,0.490569,-0.17654,-0.338709,0.175239,Inactive
-4.035838,-0.935511,0.354698,2.228049,0.062136,-0.576511,-0.029482,-0.149318,Inactive
-3.969289,-0.951129,0.256708,2.071478,0.172651,-0.759876,0.226035,-0.090539,Inactive
-4.02541,-0.554452,0.895715,2.645602,-0.474318,-0.740374,-0.891086,0.138771,Inactive
-3.807249,-0.962524,0.148231,1.863427,0.095939,-1.220956,-0.070002,0.35584,Inactive
-5.106449,-1.706918,0.330583,-1.116658,0.860161,0.920341,-1.30585,1.229048,Inactive
-3.869302,-0.869734,0.02308,1.780184,0.377237,-1.227023,0.606898,-0.122279,Inactive
2.180606,-1.70763,-0.504463,1.88265,0.011349,0.505347,-0.939303,-0.119002,Inactive
-0.858554,-3.169354,-1.005688,0.639803,1.479737,-0.525131,-0.03314,0.157525,Inactive
-0.933766,0.203619,-3.54137,-0.897574,-0.237286,2.286042,0.146996,1.298918,Inactive
-3.905853,0.496014,0.005919,0.505803,-0.75887,1.353198,0.177089,-2.666553,Inactive
-3.65472,0.327554,0.766801,1.791381,-0.657937,-0.01805,-0.188298,-0.287606,Inactive
-2.933049,-3.712043,-1.347299,-0.72423,1.587346,-1.117792,1.158046,0.258889,Inactive
-2.070857,2.668885,0.555996,0.184231,0.623146,1.167469,-1.105476,1.510321,Inactive
-0.68065,1.057789,0.240787,1.635668,1.0908,-0.243552,0.158008,0.423329,Inactive
2.058913,-0.40146,1.048353,1.00009,0.929802,0.420218,0.940125,-0.318056,Inactive
-5.911554,-1.841295,1.420261,-2.312808,1.712782,0.308693,-1.384959,0.92009,Inactive
-6.024658,-1.894495,1.470507,-2.209493,1.55622,0.582357,-1.578717,0.833747,Inactive
-5.961317,-2.622754,1.140891,-1.805159,1.046436,1.220206,-1.15378,1.092054,Inactive
-5.887714,-1.483544,1.807042,-2.025518,1.539122,0.188054,-1.375771,0.946823,Inactive
1.62049,-1.590999,0.09866,1.838169,-0.050719,0.100822,-0.780895,-0.126929,Inactive
-5.705768,-2.70524,0.755097,-2.422786,1.491074,0.527721,-0.154937,1.324758,Inactive
-5.825965,-0.396148,2.985022,-1.192545,0.991488,-0.19207,-1.603422,0.561135,Inactive
4.170087,0.578885,-0.753042,-0.394007,-2.242828,-1.542487,1.119708,0.234559,Inactive
-1.164512,2.000258,-1.572362,1.360922,0.7842,1.016413,-0.421707,1.325087,Inactive
0.917065,3.073768,2.004298,-0.58146,-3.48029,-6.029419,1.038082,2.386628,Inactive
0.66809,-0.726688,0.767353,1.261868,-2.076465,1.38066,0.761026,1.351157,Inactive
-1.469528,-0.613814,4.494398,-1.786391,0.383544,0.077543,0.847386,-1.732902,Inactive
9.182132,0.142167,0.218818,-2.055105,0.616313,0.39211,-0.100003,-1.556974,Inactive
1.188503,-1.547915,1.117254,0.816145,0.181702,0.061835,0.692293,-0.179416,Inactive
3.24559,-2.536198,0.166974,-0.327893,-1.446826,1.432572,-0.321323,-1.318963,Inactive
-5.760568,-0.995919,2.34329,-1.882999,1.486643,-0.2116,-0.97291,0.687181,Inactive
4.31607,1.045394,6.001365,2.00599,-3.744495,0.45946,-0.960741,0.322485,Inactive
-0.579774,0.356209,2.901156,-0.93413,-0.332142,2.193156,-1.527941,0.881702,Inactive
0.603612,0.547517,1.587964,-2.107623,-4.925901,1.321653,0.301943,1.091105,Inactive
-5.230462,-3.337123,-1.968417,0.723758,1.031306,-0.276988,0.112393,-0.150945,Inactive
-5.781132,-1.540522,1.605147,-2.332005,1.732422,-0.137553,-0.876661,1.055266,Inactive
-5.773668,-1.783581,2.201938,-2.187879,1.042721,1.320419,0.256489,1.189587,Inactive
-5.910751,-0.859517,2.682306,-1.361089,1.189653,0.218541,-1.787289,0.534758,Inactive
0.307129,1.567914,-0.050366,1.013068,1.49753,-1.069691,1.859826,1.409197,Inactive
5.355661,-2.95732,-2.328409,2.698196,1.417493,0.788394,-1.490466,1.029455,Inactive
-2.688527,-3.557642,-1.975243,-1.119604,2.235515,-1.954268,0.964791,0.197875,Inactive
-6.133699,-1.058746,2.362242,-1.633622,0.920354,0.312153,-1.3313,0.487993,Inactive
0.243462,-0.474017,-0.440957,1.664724,0.121511,1.135284,-0.966027,-1.691798,Inactive
-6.641978,-2.769491,0.747796,-1.844367,0.775719,0.507489,-1.282184,1.023733,Inactive
-5.847148,-1.859788,1.324298,-2.467669,1.823485,0.130417,-1.129876,0.979513,Inactive
-0.993889,-1.272738,3.150693,-1.605249,-2.280187,3.531683,-0.039399,0.335971,Inactive
-3.436152,-0.56668,-1.049373,1.175437,-1.626935,-0.238667,-0.702269,0.550516,Inactive
0.132653,-3.564801,-0.771145,0.949583,0.804139,0.512318,-1.461145,-1.012231,Inactive
-5.937622,-2.387907,1.070447,-1.815306,1.405287,0.485651,-1.62257,1.01687,Inactive
-5.791167,-1.231128,2.852296,-1.770617,0.704113,1.255324,0.181937,0.820224,Inactive
0.249092,0.959769,4.743909,-2.77277,-2.026403,1.162607,-1.016163,0.743708,Inactive
-3.707529,0.914864,-2.313638,0.644294,-1.891935,0.049592,1.42516,1.007996,Inactive
-5.232019,-2.037449,0.723339,-3.279339,2.601607,-0.644201,-0.367962,1.19461,Inactive
-2.589711,0.192041,-0.550134,1.67085,-0.6826,2.088057,2.457348,0.199589,Inactive
-3.165321,-3.243838,-1.396531,-0.45769,1.670483,-1.50706,0.433715,0.059475,Inactive
-5.802736,-2.355311,0.955405,-2.024687,1.613132,0.123643,-1.245206,1.126838,Inactive
-3.116221,-2.916397,-1.068084,-0.290796,1.514214,-1.708285,0.602389,0.078404,Inactive
-3.163528,-3.237052,-1.395168,-0.458965,1.674467,-1.519354,0.441234,0.061375,Inactive
-5.854844,-2.379788,0.98185,-1.973181,1.537112,0.255929,-1.338651,1.086497,Inactive
-5.923177,-1.853577,1.416427,-2.311659,1.704029,0.333221,-1.401542,0.912451,Inactive
6.196378,-0.054902,0.18436,-1.643563,-0.690029,0.126038,-0.151287,-0.796947,Inactive
4.439903,-2.470302,-1.954336,0.272504,2.418583,0.221377,0.183665,0.110571,Inactive
-5.015842,-1.61367,0.943883,-2.737257,2.161245,-1.39585,-0.199448,0.689686,Inactive
2.088857,-0.940407,-2.863907,0.864229,-0.658857,1.03537,-0.301233,1.455697,Inactive
-3.615146,-0.770854,0.226062,1.948851,0.25171,-1.532676,-0.119451,0.460975,Inactive
0.450053,0.290923,0.472309,-5.66263,-0.366789,0.02118,0.727125,1.252289,Inactive
1.535282,-0.561612,0.065262,-3.968285,-0.406575,-1.558914,2.269639,-0.033593,Inactive
2.619797,0.008523,2.290052,0.96673,0.762363,-1.275558,0.883745,0.754679,Inactive
3.020319,-0.345456,1.805665,0.931326,0.795593,-0.861462,0.611192,0.763013,Inactive
1.451398,0.586398,3.103534,2.462714,0.001273,-0.309625,-0.200913,-0.268767,Inactive
3.075014,-1.259056,0.354148,0.304347,2.368182,-1.020391,0.837582,-0.414529,Inactive
2.033581,-0.079068,1.68077,1.562508,-0.691192,0.010423,0.049655,-0.159877,Inactive
-0.113568,-0.954001,2.683611,0.657084,-2.589197,1.995845,1.003405,0.391438,Inactive
1.662498,0.301215,2.661865,1.992081,0.495554,-0.594994,0.417236,0.078819,Inactive
4.680178,0.60054,0.047437,-0.042739,-1.91205,-2.121986,0.236664,0.527915,Inactive
3.863731,0.608766,-1.20792,0.812413,-2.319376,-0.645748,-1.497971,0.314786,Inactive
-3.525871,2.566131,1.343754,-3.673794,-1.127264,-0.25839,0.154079,-0.031876,Inactive
-2.61831,2.041363,0.727721,1.501305,0.50142,-0.804277,-0.080555,-0.651852,Inactive
0.056604,1.832888,-1.541762,0.352928,-0.976434,-0.459076,-0.195614,-0.720388,Inactive
2.7542,0.215737,2.835709,0.60433,0.460545,-1.987672,0.570039,1.040769,Inactive
-3.352321,0.759949,-0.688563,1.190857,-0.826711,-0.932685,-0.701395,-0.447901,Inactive
3.297709,-0.711507,1.434261,0.776272,0.781776,-0.438342,0.359203,0.699319,Inactive
1.906625,-0.042611,2.262698,2.055163,0.128704,0.038447,0.13046,0.048822,Inactive
-2.546701,2.31379,-0.854609,0.193013,-0.67613,-1.357633,0.056683,-1.033687,Inactive
-2.291567,2.837136,-2.201313,0.614041,-1.626094,1.044795,-1.188803,-0.725063,Inactive
-0.113891,-0.700086,2.086665,-3.712821,0.242879,1.768127,-0.947114,0.766026,Inactive
-0.181521,3.482976,-2.83335,0.400556,-0.846543,0.166265,-0.685118,0.990041,Inactive
-6.120602,1.539431,0.510005,0.921438,0.991206,-0.691861,1.072895,-0.660668,Inactive
0.486409,-0.776272,3.187032,-2.891113,-0.93475,1.250932,-1.933975,0.691594,Inactive
-5.233024,-2.152133,-2.570851,0.004845,-0.939888,0.215228,0.21962,-1.021345,Inactive
2.186814,-1.870385,-0.760851,1.64051,0.859426,1.375588,-0.57054,-0.097256,Inactive
1.871998,-0.07486,1.700711,1.628589,0.778118,-0.944231,-0.154258,0.003087,Inactive
2.667692,-1.902642,-2.6254,-0.974599,-2.62348,1.892137,0.947737,0.054221,Inactive
-3.323538,3.730816,-2.069296,1.162031,-1.49756,0.343875,0.225635,-0.709409,Inactive
2.558342,-1.765637,-2.52811,-1.000233,-2.572254,1.76876,1.044899,0.029159,Inactive
2.638957,-1.443681,-2.286275,-1.028405,-3.365593,1.622945,0.374966,0.279098,Inactive
1.71326,-0.054808,1.063195,1.363137,2.417401,-0.382097,-0.093451,-0.796856,Inactive
6.357486,-2.45633,-0.936138,-2.403473,-2.402497,-2.810966,-1.487937,0.232742,Inactive
1.997567,-1.386878,1.953249,0.573215,0.536813,0.131615,1.681827,-0.15031,Inactive
-2.974371,2.188676,0.473615,0.825466,-0.507012,0.578196,-0.413066,-0.255812,Inactive
2.675549,0.21303,2.925668,0.761155,0.332628,-1.767048,0.291411,0.97418,Inactive
-3.202039,3.21896,1.652433,-3.671023,-0.933733,-0.952,0.370628,-0.247199,Inactive
-5.02538,0.289821,-2.286106,-1.755076,0.519425,0.15105,0.74484,-1.726605,Inactive
6.24323,7.585247,-2.777667,-1.24498,3.077258,2.052611,-0.780582,-1.647094,Inactive
3.607061,-2.081531,-0.905629,-0.051098,1.412892,-0.002192,0.318564,-0.064063,Inactive
-5.034222,2.126938,-1.459155,-1.155647,0.759061,-1.241176,1.301925,-1.785803,Inactive
2.566129,-2.552705,-0.201309,1.022629,1.062869,0.64768,0.557298,0.136571,Inactive
-0.864556,1.948862,1.308936,1.138686,-0.83306,-0.218858,2.339802,0.549192,Inactive
0.705882,0.001628,2.085886,1.128651,-2.874977,1.996433,1.096718,0.187095,Inactive
-1.511131,-1.161655,0.599906,-3.056236,0.139781,-0.108079,-1.339548,0.072338,Inactive
1.321222,-1.61891,0.627925,-0.79512,-1.851081,1.664323,0.711436,0.738455,Inactive
-2.14698,2.741207,1.829195,-0.758437,1.227248,2.589384,-0.458667,0.619782,Inactive
3.388646,-0.585836,-0.391288,0.413023,0.454276,-1.132205,1.916186,0.985759,Inactive
0.353807,-1.141111,-2.644805,-0.197598,-2.489128,1.195377,-0.263477,-1.023314,Inactive
-1.8094,1.6397,-1.220937,-0.280783,-0.010221,-1.456891,-0.30111,-1.571298,Inactive
2.177928,-1.203045,1.539107,-0.249153,-1.366479,0.767909,0.692597,0.442727,Inactive
-3.23277,2.381346,0.168762,-0.112397,-0.859412,-0.623145,0.592014,-2.26609,Inactive
-2.27886,2.271711,-3.357952,-0.746046,-0.21639,-0.43977,0.335138,-0.764537,Inactive
5.93823,3.04144,-1.276834,-0.8288,0.570602,-0.49863,-0.712975,-1.791211,Inactive
-2.291228,-0.239644,-3.974141,-0.479758,0.800012,-1.028094,0.853551,0.443579,Inactive
1.612819,0.54432,-3.541824,-0.665446,-0.819196,-1.870799,-0.203779,-0.530935,Inactive
1.952998,-0.416533,1.426035,1.657042,0.649204,-0.426003,-0.538944,-0.053726,Inactive
-5.113112,-2.43455,-3.037439,-0.424148,-0.549206,-0.054288,0.486197,-0.936614,Inactive
-5.73087,0.152526,-0.854206,-0.054992,1.074121,-1.268322,0.854415,-0.467191,Inactive
-3.01469,1.623351,-1.597206,-1.566667,0.340991,-0.028785,-0.458724,-0.322488,Inactive
-4.908114,-2.106421,-2.813929,-0.477676,-0.725178,-0.764459,0.279375,-0.466033,Inactive
3.810228,-1.280001,-2.323244,-0.819884,-3.254258,1.376234,0.339204,0.585942,Inactive
-0.04021,3.593221,-2.797331,0.242535,-0.710368,0.054126,-0.570846,0.899777,Inactive
4.08338,-1.154648,0.131637,0.644988,0.152682,-1.251073,1.332909,1.375177,Inactive
2.552686,6.594703,-1.496147,-0.705562,-0.029817,0.756349,0.417042,-1.357659,Inactive
0.622638,-1.286596,2.455631,1.308727,-0.780059,0.682079,1.153875,-0.277767,Inactive
3.482751,-0.967704,-3.539547,-0.756698,-0.740007,0.686757,-0.225175,0.777583,Inactive
4.495206,1.756541,-0.149812,0.880836,3.156027,0.985873,-0.724263,-1.74999,Inactive
-5.705513,-1.185183,3.058061,-1.558037,0.761627,1.815013,0.409425,0.243137,Inactive
11.707936,4.160574,-0.543272,-2.04287,1.028915,-0.749651,-0.763791,-0.527869,Inactive
1.858422,-0.464925,1.303979,1.364381,-0.807181,0.12696,0.129916,-0.248286,Inactive
1.8283,-0.118313,2.261414,2.206372,-0.148001,0.375337,-0.421625,-0.266715,Inactive
0.974512,-1.768093,0.544604,-0.748879,-1.953223,1.791853,0.552216,0.490891,Inactive
1.781441,-1.320516,0.159806,-2.256601,-4.016997,-0.376619,0.925384,-0.520869,Inactive
-0.730778,0.797508,-0.201695,0.166689,0.976142,-0.916013,2.327221,0.563208,Inactive
-2.335159,2.979657,0.055537,-2.742314,-1.284953,1.008653,-0.697008,1.021762,Inactive
6.327509,6.614683,-3.718629,-1.363491,4.163159,2.148594,0.233965,-1.745808,Inactive
-0.539395,2.90085,-1.104662,1.773243,1.665218,0.757097,-0.480576,1.134951,Inactive
-5.197589,-2.417159,-2.215787,-1.491094,-0.591848,-1.057337,0.723363,-0.720283,Inactive
3.285518,-2.732064,-0.968009,-0.619687,0.390107,0.167327,-0.346317,-0.847576,Inactive
-2.019622,0.90788,1.235546,-2.086949,-2.304744,0.444595,2.911712,-1.059815,Inactive
0.259,3.605657,-3.031476,0.264068,0.012907,-0.218752,0.47122,1.007105,Inactive
2.95745,6.069022,-1.393552,-2.786798,1.630518,-0.876146,0.416458,-1.2298,Inactive
0.253587,4.128346,-2.427918,0.104474,-0.424343,-0.799838,-0.216471,1.18938,Inactive
0.774791,-1.698087,0.907135,1.313796,0.064212,1.093126,0.577357,-0.990485,Inactive
2.167202,0.500533,-0.983432,-0.855894,-1.29315,-1.849635,-0.613976,-0.564727,Inactive
0.032041,-0.454483,0.513633,-1.148812,-3.59051,0.215525,0.018871,-3.034578,Inactive
1.155412,-0.849425,-1.440078,1.013362,-3.015434,0.482219,0.168845,-0.715287,Inactive
-3.235297,3.058055,1.496784,-3.776226,-0.871145,-0.861137,0.401866,-0.134962,Inactive
-2.245545,2.773286,-2.198051,-0.850551,0.262339,-1.122557,1.246142,-0.55181,Inactive
2.101651,0.241423,2.611643,1.134307,-0.461522,-0.650598,0.570111,0.01332,Inactive
-2.010775,2.503363,0.452281,0.219995,-1.115411,-1.903815,-1.052983,-1.384152,Inactive
0.865787,0.49337,2.84138,-3.522778,0.967823,0.40555,-1.444899,0.668912,Inactive
-2.779186,2.876161,1.157176,-3.77529,-0.263163,-1.018465,-0.603544,-0.120958,Inactive
1.619166,2.836445,-1.472439,0.897823,2.409945,1.227944,1.115003,1.49084,Inactive
1.849023,-1.910584,-2.730298,-3.303729,-1.385065,-0.080932,-1.234071,0.918959,Inactive
-6.254736,0.251828,-0.019815,0.812898,0.224353,0.506138,1.053422,-1.135992,Inactive
-5.160599,-2.449954,-3.00774,-0.375165,-0.617985,0.061598,0.401905,-0.974009,Inactive
-0.202527,4.147122,1.181053,-0.610147,1.089484,0.711585,1.021786,-1.04071,Inactive
3.8232,-2.082086,0.550771,0.567767,-0.34408,-0.375056,-1.157645,-0.354847,Inactive
0.639344,-0.844377,-1.698784,-1.895279,-0.880525,-3.203608,0.346543,0.16077,Inactive
2.674785,-0.571985,1.395432,0.755971,-0.589679,-0.562335,1.259822,0.44947,Inactive
-2.216809,1.776884,-0.33407,-0.330979,-0.661098,-1.341777,-0.2458,-1.835343,Inactive
-3.598207,2.507077,1.368367,-3.595645,-1.239032,-0.090041,0.048441,-0.068913,Inactive
-0.721042,3.033439,0.446707,0.160414,0.334282,0.080412,-0.406563,0.825068,Inactive
-0.859952,3.309648,-2.144552,1.195812,-0.670697,-0.402982,-0.602556,1.588336,Inactive
0.459521,4.191276,-2.1599,0.108153,-0.3241,0.530968,0.870523,0.469985,Inactive
2.065852,-2.647315,-0.303863,0.541729,1.746369,0.033573,-0.518302,-0.606767,Inactive
1.67031,-1.318593,1.732854,0.848443,0.463056,0.122244,0.396342,-0.248053,Inactive
2.42449,6.036356,-1.764061,-0.32982,0.283356,2.044366,0.488152,-1.45823,Inactive
-5.065722,-2.419024,-3.066948,-0.473486,-0.480361,-0.170058,0.570452,-0.89944,Inactive
2.468232,-1.872943,-0.128094,1.850334,0.023926,0.867105,-0.574409,-0.785873,Inactive
3.381674,-0.633551,-1.5293,-0.405489,-2.05644,-1.532149,-0.43608,-0.76945,Inactive
6.303893,7.46411,-2.965565,-1.488809,3.183698,1.961802,-0.446652,-1.5807,Inactive
-2.545437,1.39304,0.902131,-3.979276,-0.367025,-0.009432,0.441778,-0.044321,Inactive
-3.510478,3.808509,0.053215,-0.134119,-0.321364,-1.96277,0.918742,-0.840205,Inactive
1.732341,-0.26691,0.902966,0.932814,0.493625,0.707123,0.7228,-0.628565,Inactive
1.515453,0.345409,2.507186,-4.514546,-4.365491,-0.535665,-0.337767,1.680863,Inactive
1.597517,-2.458735,-1.236898,0.506934,0.147424,0.336619,0.721143,0.178229,Inactive
-1.754301,2.678846,-3.400826,-1.228659,-0.350873,-1.360061,0.749921,-0.059615,Inactive
0.216937,0.338411,0.773184,-0.573642,0.282883,-1.261702,-0.048166,-1.404893,Inactive
-1.290822,-2.911897,-0.865587,0.64051,0.11383,-0.324657,-0.296459,-0.177268,Inactive
3.221313,-2.306595,-4.007202,0.130197,-0.793056,-0.786797,-0.793733,0.765001,Inactive
-5.326741,1.199885,-0.952656,-0.5759,-0.456085,0.652899,-0.077792,-2.305426,Inactive
-3.346117,-0.02152,-1.681079,0.024956,0.7718,-2.072361,1.394003,-0.524574,Inactive
1.202099,0.269725,1.593511,-0.565544,-0.485207,1.270716,-0.933857,1.136213,Inactive
-3.832302,3.440667,-0.433621,-0.308788,-0.756779,-1.293392,0.343365,-1.139777,Inactive
1.004934,-2.564419,-1.949716,0.946556,0.243821,2.151408,0.75329,1.19165,Inactive
-4.203629,3.600791,-0.124264,-1.000508,-0.461522,-0.315745,0.313914,-0.713513,Inactive
-3.9886,3.372206,-0.30014,-0.053782,-0.651919,-0.748407,0.783588,-1.52424,Inactive
-3.749061,3.480164,-0.501466,-0.449136,-0.640725,-1.541784,0.645669,-1.072363,Inactive
5.182969,-3.225972,-4.363977,-0.569954,-1.29011,-2.673821,-0.267194,1.054154,Inactive
-4.978182,0.593627,-1.949562,-1.507895,0.297681,0.431919,0.559194,-1.919858,Inactive
1.821002,-0.866991,0.553091,0.982186,0.043039,-0.461019,-0.184864,-0.050704,Inactive
4.261126,-1.372577,-0.190775,-2.685855,-2.507694,-3.618953,1.058774,0.329258,Inactive
3.229046,-2.164119,-3.320141,0.592758,-0.556538,-0.777377,-0.620533,0.908059,Inactive
1.832519,0.048444,2.115837,1.643557,0.013174,-0.968465,-0.761119,0.246994,Inactive
1.87427,-0.056645,2.206338,1.879722,0.385093,-0.229866,0.3255,0.076841,Inactive
2.018077,-0.442258,1.328872,1.505787,0.760395,-0.590903,-0.294141,0.004889,Inactive
0.614778,-0.792783,2.328244,0.075505,-2.538115,1.934895,2.718835,0.155984,Inactive
2.019501,0.131671,2.014252,1.474577,0.191617,-1.366511,-0.49273,0.37006,Inactive
3.194064,0.459111,1.035749,0.611003,1.150748,-1.275842,0.010813,-0.381377,Inactive
-3.477252,2.625351,2.901262,-2.26355,0.870607,-0.572483,-0.591652,0.117159,Inactive
-1.761061,0.360352,0.445919,1.210822,-0.336741,2.340041,2.589538,0.126793,Inactive
5.398891,7.3734,-0.786264,-2.81113,2.887546,1.032997,-0.809264,-2.433517,Inactive
-1.623927,0.869038,2.000662,-1.548645,0.535221,-1.099795,1.992363,-0.801674,Inactive
1.260904,-2.336776,0.205992,1.308477,-1.53085,0.00324,-1.36899,-0.873068,Inactive
4.585954,-4.513775,-1.12634,-0.23422,0.698251,0.669424,-1.210457,-0.886071,Inactive
-1.203882,-1.01502,3.491054,-1.954019,-1.556428,2.186312,-1.401322,0.291791,Inactive
2.964798,-2.584803,-4.800911,2.064568,0.22333,-0.988987,0.06906,1.717522,Inactive
13.408116,-0.681957,-0.701076,-2.102593,4.661494,1.78762,-0.865494,-2.380922,Inactive
1.88779,-1.353673,1.992568,0.459383,-0.979167,0.78549,2.511261,-0.251962,Inactive
5.209771,-4.285823,-1.74755,0.460377,1.877368,-0.968003,-0.119652,0.150289,Inactive
0.992923,-0.013911,2.974474,0.850447,-1.029857,-0.023365,1.438795,-0.549096,Inactive
-5.221634,-2.777879,0.626666,-2.895064,1.231882,1.055077,1.351029,1.189858,Inactive
6.788828,1.242099,1.699716,-1.214687,1.523399,1.230942,-0.358937,-3.152456,Inactive
2.171042,-0.526369,2.473033,1.809687,-0.732527,1.058693,-0.010624,0.311002,Inactive
1.789094,-1.954029,0.45838,-0.357669,-2.212333,1.845056,0.746266,-0.867554,Inactive
-0.000046,-2.74426,0.708292,0.144907,-2.047884,2.796879,-0.384494,-2.124811,Inactive
-1.003497,2.871144,-1.765813,-0.918858,-0.329939,0.217108,-0.302397,-0.085078,Inactive
1.727366,-1.96333,0.488389,-0.387258,-2.214477,1.820446,0.757701,-0.891979,Inactive
0.739315,-0.816946,2.337483,0.074963,-2.531031,1.959364,2.697779,0.145618,Inactive
5.595207,-3.435678,-2.042162,0.963521,1.889489,0.508001,0.263522,0.72994,Inactive
0.287847,3.826053,-2.844727,-0.657079,-0.286802,1.040546,-0.508651,1.705508,Inactive
3.061111,-2.614997,-1.428514,-1.350741,-1.537752,-2.204775,-0.943981,0.452088,Inactive
-2.412341,-2.061559,0.358367,-0.411607,-1.557618,-1.65824,-0.81538,-0.459507,Inactive
-4.264454,-0.02898,0.263789,-2.28093,0.642872,-0.566419,-0.064615,1.344045,Inactive
1.937881,-0.404749,1.318477,1.484168,0.774076,-0.658836,-0.263528,0.019247,Inactive
-0.525196,0.146463,-0.23532,-4.62688,-0.85904,-1.988661,-1.105588,0.109467,Inactive
0.165838,3.21449,-3.386682,-0.351952,0.510578,-0.606121,0.740526,1.060833,Inactive
-4.889932,-0.745413,-1.386418,0.317129,-1.541951,-1.304863,0.607259,-0.938821,Inactive
2.196719,-1.411203,1.506778,0.860578,-1.55778,0.062067,-1.656424,-1.38958,Inactive
0.531097,3.80196,-0.833464,-1.158999,-0.123136,-0.012354,0.375057,1.560301,Inactive
-1.315869,-2.605894,-4.327993,-0.347194,-0.585758,-1.380871,0.409132,-0.249584,Inactive
-0.536154,-0.429789,-3.219402,-1.905236,-0.788205,2.614125,0.631174,1.419153,Inactive
-3.489171,3.9179,0.156254,0.021501,-0.343362,-1.985876,0.67767,-0.845848,Inactive
-0.183801,-1.000874,2.066416,-1.978658,-0.499674,2.004432,-2.251494,-1.635716,Inactive
-1.062328,-2.972487,-1.086454,0.455041,1.563068,-0.661454,0.26276,0.232483,Inactive
2.517896,0.639696,0.381838,-1.101238,-2.410445,-5.110326,0.426882,1.506359,Inactive
-2.30596,1.460629,0.910861,-3.937426,-0.246812,0.359212,0.248057,-0.17546,Inactive
4.965771,-1.975296,1.310237,0.618331,1.037906,-0.859195,-1.556336,-0.021046,Inactive
-4.054113,-1.100115,-4.737146,-0.026618,-0.0189,1.517421,-0.430444,-1.092067,Inactive
2.232308,5.866846,-1.689622,-0.3516,-0.111875,1.41115,-0.155768,-0.73491,Inactive
2.336999,-0.199031,0.971569,0.731589,1.314913,0.175455,1.264485,-0.25788,Inactive
-1.751515,3.107278,0.572113,-0.128748,-1.00159,-2.602907,-0.326002,-1.805734,Inactive
-0.502646,0.001651,-0.487193,0.980264,0.485698,0.862968,0.87102,0.005145,Inactive
1.44775,-1.450595,1.588316,1.556866,-0.182923,1.168604,1.03805,0.057128,Inactive
1.416835,-1.454705,1.560163,0.71969,0.155671,0.060899,0.596091,-0.564868,Inactive
1.354887,-0.28908,2.527369,1.990855,-0.475246,0.604381,1.215492,0.08392,Inactive
-3.83295,3.146788,1.007277,0.761644,0.5537,-1.007091,0.660836,-0.68097,Inactive
-5.757967,0.802258,-1.488171,0.035987,-0.40039,-1.374222,0.019874,-0.378785,Inactive
3.519406,-0.747706,0.440091,1.512636,0.572064,0.250864,-0.099372,-1.031521,Inactive
5.532272,0.440746,-2.683542,-1.003831,0.354118,-0.276959,-0.527724,-0.135279,Inactive
8.019659,2.29185,-2.957086,-1.43638,1.864772,1.697691,0.233293,-1.336587,Inactive
-0.81201,1.235465,-0.184526,-0.402785,0.18067,0.470428,-1.260646,-2.034847,Inactive
0.558029,-0.874596,-1.620828,-1.727938,-1.02542,-2.926064,0.031878,0.091528,Inactive
1.992094,-1.357675,1.546264,0.440745,0.935664,-0.565518,1.068083,-0.231244,Inactive
0.144816,-2.066781,0.474124,0.309353,-1.120058,3.072122,1.754294,0.526404,Inactive
-1.748827,0.508238,2.213039,-1.114871,1.090426,-0.564833,1.51033,-0.817617,Inactive
6.348821,7.70433,-2.199184,-0.929643,3.447388,1.889441,-0.402704,-1.451423,Inactive
-0.774028,3.186637,-0.787176,0.635818,1.950331,1.184862,-0.973489,1.850056,Inactive
-0.160032,4.078272,-1.999628,-0.491855,-0.034436,0.646791,-0.182278,1.424911,Inactive
-0.71368,4.481243,-0.097729,-0.66482,-1.317194,-0.502663,-0.090097,0.137519,Inactive
2.277197,-0.980156,1.463775,1.281054,0.242827,0.285554,1.289317,0.001075,Inactive
0.524377,3.527978,-3.248148,0.067741,0.223551,0.29371,0.142436,0.71793,Inactive
-3.371239,2.683649,1.32544,-3.765258,-0.967734,-0.378076,0.251378,-0.078052,Inactive
2.558001,5.776208,-2.217655,-0.753721,0.704825,1.747486,0.775491,-1.358248,Inactive
1.617894,-0.950218,1.842904,1.452843,0.563257,0.062029,0.252646,-0.14296,Inactive
1.83687,-0.470158,1.301754,1.367538,-0.811417,0.120162,0.13079,-0.245659,Inactive
5.59429,6.996975,-1.443506,-3.849229,3.609984,0.621501,0.610814,-2.394235,Inactive
2.359264,-0.824123,0.817875,0.456112,-0.369922,-2.010039,-0.418357,1.338594,Inactive
0.190623,3.22145,-3.413197,-0.365502,0.595142,-0.806363,0.861283,1.173738,Inactive
-5.92982,-2.427569,0.807938,-2.562445,2.476712,0.603909,-1.006404,0.638703,Inactive
1.906399,-1.273589,-0.650441,-5.143767,-3.999238,1.053826,-0.889752,1.235671,Inactive
-2.129719,1.235481,1.661977,-1.670717,-2.697585,0.581672,2.401153,-1.357756,Inactive
5.43461,1.195319,-1.196494,0.060522,0.119834,-0.179101,-0.67714,-0.44432,Inactive
-0.020068,-0.892437,-1.201042,0.655769,0.727645,0.937894,-1.246468,-1.274561,Inactive
-5.056574,-1.839747,-2.495979,-0.173192,-1.019487,-0.676931,-0.022946,-0.678209,Inactive
3.973228,-0.121096,0.033377,-1.226914,-1.982947,-1.053448,-0.954992,-0.543402,Inactive
0.020798,0.339255,3.337175,1.019172,-3.297858,1.667475,1.271554,0.006407,Inactive
2.56236,-0.78729,-1.907708,-1.574472,-2.711969,1.143982,2.563891,1.25581,Inactive
2.004964,-2.616113,-0.071156,1.211684,0.81847,0.867643,0.310554,-0.030029,Inactive
0.232518,3.342722,-0.842936,1.394436,1.674541,0.111931,-0.392237,1.513236,Inactive
0.090217,3.5854,-0.526371,1.775466,1.492007,0.518605,0.226139,1.056106,Inactive
7.086351,1.452549,-0.423343,-3.410368,-0.734593,-1.768661,-0.840948,-1.584989,Inactive
-0.236218,-1.104862,-1.962064,0.755927,0.396767,2.291212,1.405332,0.629967,Inactive
2.340187,-2.158345,-1.587485,-3.368462,-3.53356,-0.847982,1.04877,0.740181,Inactive
3.248818,-2.224081,-2.485211,1.042536,-3.513854,-0.622262,-2.964228,0.490071,Inactive
-0.340729,2.727033,-3.896041,-1.503433,1.224731,1.073756,0.239624,1.371121,Inactive
1.538314,0.27408,2.321588,1.811578,0.715203,-1.174652,-0.233626,-0.126245,Inactive
-5.008624,-2.154505,-2.758989,-0.375559,-0.873477,-0.501206,0.091728,-0.544187,Inactive
6.257109,8.130067,-1.566726,-0.24854,2.968033,2.220328,-1.067491,-1.56274,Inactive
11.603928,4.08705,-0.53502,-1.982373,0.891618,-0.547923,-0.877868,-0.576333,Inactive
6.200645,7.699782,-2.060128,-0.713647,3.257109,2.144882,-0.691445,-1.533803,Inactive
2.596544,0.245619,0.26047,-2.168091,-1.312724,-0.995664,-0.110887,-0.342556,Inactive
0.836322,4.294461,-2.652289,-0.240854,-0.160639,1.387369,-1.21246,1.685554,Inactive
-0.12242,3.546998,0.78652,1.517989,1.025857,1.088108,0.508091,0.850998,Inactive
-3.730514,0.430984,1.234532,2.222429,0.100242,-0.261582,-0.086833,-0.277334,Inactive
-0.683107,3.546401,0.175352,2.039793,0.579296,0.28687,-0.607581,1.32817,Inactive
0.502707,2.425172,-4.727467,0.294059,2.074488,1.335416,0.601186,0.991528,Inactive
-0.857158,3.686811,0.741382,2.007474,0.460846,0.224269,-0.574677,1.138181,Inactive
-3.804593,-0.907678,0.2567,2.051875,0.02618,-1.054936,-0.309389,0.358267,Inactive
-5.870705,-1.936057,-2.360483,-1.25545,-0.950013,1.378645,-0.635971,-0.075536,Inactive
1.226759,0.800589,1.875782,-4.113154,-1.265416,-0.717038,-2.548648,-0.508129,Inactive
4.519659,0.60571,-1.504513,0.489529,-1.766734,-0.963699,-0.86016,0.726401,Inactive
-6.113374,0.382269,0.293354,0.868961,0.730799,0.026513,1.378005,-1.042036,Inactive
4.191545,-1.122247,0.250592,-4.128832,3.777631,3.338565,-2.459306,-2.019478,Inactive
0.184725,3.573317,0.04485,0.08631,1.296165,-0.825942,0.215927,1.213851,Inactive
-5.385554,-2.260764,-2.664258,-0.067446,-0.98744,0.415265,0.23996,-1.064343,Inactive
-3.00769,1.239331,-0.407625,1.192166,-0.607154,-1.733154,-0.122477,-0.220117,Inactive
-0.282933,4.294334,-1.431675,0.404225,-0.839509,-0.891307,-0.385694,0.859151,Inactive
-0.691519,4.16896,1.929493,0.781345,-0.070525,-0.642705,-0.434277,0.824819,Inactive
-4.323056,-1.809647,-0.718831,1.455455,0.608472,-0.330745,0.187213,0.231302,Inactive
1.160495,3.541967,-1.234335,1.683215,1.85862,1.191773,-0.048411,1.580358,Inactive
-4.96554,-1.79317,-2.318944,-0.074497,-1.01842,-0.660316,0.118312,-0.524481,Inactive
1.247553,1.407819,-0.337144,-0.660608,3.019908,-1.248471,0.881782,0.177718,Inactive
6.206409,-0.364167,0.764894,0.329977,1.420399,0.241757,1.394343,0.340849,Inactive
2.184611,-0.431425,1.598246,1.402073,0.522543,-0.27532,0.698938,0.197395,Inactive
2.084413,-0.36238,1.264326,1.153365,-0.50582,-0.362975,0.786115,0.104981,Inactive
1.99206,-0.806703,0.808718,0.89833,-0.165324,-0.382619,0.817215,0.245797,Inactive
2.067551,-0.178747,1.741386,0.661078,0.337968,-1.270165,0.161513,-0.020333,Inactive
3.100337,0.452817,1.091134,0.69346,1.020527,-1.103609,-0.117056,-0.451503,Inactive
1.092552,-0.058934,0.862149,-0.98319,0.278457,0.66356,-1.176892,1.257758,Inactive
1.997676,-0.09534,2.002435,1.584369,0.636186,-0.558968,0.771883,0.221937,Inactive
2.101759,-0.430425,1.720621,1.583708,0.450951,-0.07308,0.442257,0.138559,Inactive
2.271583,-0.31469,1.306913,1.201936,-0.416927,-0.147241,0.287819,-0.131566,Inactive
2.250231,-0.45731,1.500572,1.250213,0.631331,-0.440455,0.94397,0.255848,Inactive
2.303532,-0.394438,1.144729,0.945703,-0.083425,-0.434361,0.913424,0.245448,Inactive
1.681091,0.250517,1.839589,1.827403,1.741606,0.248244,0.152217,-0.940823,Inactive
1.913195,-0.067579,2.01907,1.549931,0.627516,-0.632095,0.854484,0.210319,Inactive
2.353474,-1.168586,1.59144,0.156285,-0.06639,-0.215557,1.91048,-0.215967,Inactive
1.963702,-1.706318,0.746867,-0.111548,0.292229,-0.606908,1.142874,-0.300603,Inactive
3.321502,-2.539698,-0.226006,1.387615,0.92491,-0.238765,-0.906992,-0.012993,Inactive
-5.617043,1.252354,-0.957791,0.409531,-0.255834,-1.815744,0.143227,-0.208038,Inactive
2.69373,-0.573293,1.388057,0.759616,-0.594745,-0.55174,1.254183,0.444997,Inactive
3.177277,-3.401387,0.458552,0.33925,-0.596694,0.810009,-1.734406,-1.179242,Inactive
2.332897,-0.557972,0.740346,-5.391885,-1.339135,-0.815794,-1.692265,0.446183,Inactive
-3.186883,-2.538959,0.40483,-0.292034,1.325631,-1.976536,0.423946,-0.464863,Inactive
0.626725,3.10464,-1.12851,0.391323,-0.538653,-0.960691,1.148805,0.704456,Inactive
1.614152,-3.059846,-2.625292,0.293705,0.088875,2.349261,1.434299,1.178045,Inactive
4.16519,-2.561593,1.554489,0.497604,0.855942,-1.356801,-1.179175,-0.194172,Inactive
3.112169,-0.663645,1.177331,0.889374,0.935191,-0.757959,-0.653174,0.479074,Inactive
0.587104,0.962639,6.800462,3.385647,-6.507542,0.374124,-2.28806,0.001394,Inactive
4.396501,0.605137,-0.526915,-0.463713,-2.235084,-2.085434,-0.085893,-0.425026,Inactive
5.391463,-2.565715,-1.927975,2.950102,1.232432,0.6183,-1.474265,1.046574,Inactive
0.280959,-0.381301,2.689713,1.95217,-0.325906,0.826337,-0.344526,-1.250267,Inactive
2.713524,0.081626,2.336273,0.980239,0.955833,-1.409127,0.804079,0.756164,Inactive
2.522733,0.038418,2.983992,1.533078,0.230979,-0.129877,0.64379,0.670034,Inactive
-1.710845,-1.101854,2.709612,-1.359389,-1.746319,4.336502,0.258151,0.061308,Inactive
2.17014,-1.385807,1.413653,0.244649,0.952235,-0.740865,1.300908,-0.204131,Inactive
0.056031,1.276069,0.252382,1.025552,0.419677,0.877878,0.290415,-0.062093,Inactive
1.381059,1.233985,-0.387112,0.263075,2.167509,0.674735,1.660562,0.556439,Inactive
1.583754,1.250583,-1.10867,-0.403413,2.950912,-0.673128,1.991622,0.662652,Inactive
2.683048,-2.004419,0.692493,0.523858,-1.095117,0.95149,0.140524,-1.286264,Inactive
3.681954,-2.778192,-0.805146,-0.506661,1.135091,-0.300929,-0.090143,-0.399398,Inactive
8.158567,-1.653088,3.124817,-1.034068,-0.049641,0.98644,-1.983459,-1.414636,Inactive
3.21261,-2.101481,0.957636,-0.351607,-0.673808,0.329691,0.019063,-0.555052,Inactive
4.011247,-1.219825,-0.140108,-2.748758,-2.408786,-3.679722,1.150581,0.355961,Inactive
2.978213,-2.062567,-1.55636,-3.63337,-3.574212,-0.763437,1.049676,0.59332,Inactive
-2.912972,3.80242,0.562486,0.032925,-3.100274,-0.397819,0.745669,0.022193,Inactive
1.690234,-0.897652,1.824318,1.399041,0.66048,-0.12658,0.380274,-0.091216,Inactive
-0.109444,-2.695783,-1.296324,0.225006,-0.507042,3.034097,1.002037,0.450035,Inactive
3.404536,-0.429113,1.804289,-0.110539,0.196013,-1.195498,0.841596,0.765601,Inactive
1.436815,-0.223028,1.690796,-0.10813,-2.396938,0.378117,0.765242,1.187416,Inactive
10.626959,2.563592,3.563234,-2.205134,2.473865,1.391252,0.442731,-2.352672,Inactive
2.47802,-1.007637,1.73267,-0.068272,-0.134255,-0.855807,1.874614,0.291376,Inactive
-3.461618,-0.800412,-3.97617,0.086598,-0.127423,1.983124,0.755623,-0.762251,Inactive
3.146829,-0.647651,1.691155,1.189547,0.507293,-0.005798,-0.324802,0.55825,Inactive
1.745791,-0.655449,0.943418,-0.176848,-1.865815,1.028693,0.920572,0.839309,Inactive
3.326731,-0.654295,1.448082,0.767046,0.817047,-0.548577,0.426941,0.717727,Inactive
1.780346,-0.649456,0.944252,-0.176812,-1.857504,1.021859,0.924473,0.839253,Inactive
3.631127,-1.783823,0.796978,-0.139178,-0.595627,-1.226322,-1.009266,-0.910938,Inactive
-0.841009,1.676161,0.409087,-2.90748,0.025025,-2.298949,2.054764,-0.782534,Inactive
1.95827,-3.293667,-0.543976,-2.639196,0.275351,1.710713,-2.222073,-0.425273,Inactive
1.1234,-0.118057,0.881398,-0.909801,0.205171,0.864375,-1.30875,1.222642,Inactive
1.414418,-0.08469,2.141872,1.567163,-0.171682,-1.120941,-0.614201,0.191097,Inactive
0.580897,-0.227913,0.868083,-0.815897,-0.117572,0.889053,-1.32261,1.144648,Inactive
2.086499,0.105917,1.916821,1.323211,0.301534,-1.532027,-0.247668,0.429002,Inactive
-3.477931,4.053855,1.523677,-3.36496,-0.762416,-1.04937,-0.361166,-0.243146,Inactive
1.93674,-0.49964,1.283576,1.46126,0.614821,-0.433711,-0.293925,-0.058399,Inactive
1.781692,-0.850759,0.517324,0.960039,0.119394,-0.693343,-0.051057,0.040482,Inactive
1.177975,-0.053411,0.803757,-1.06761,0.401653,0.496363,-1.049891,1.327109,Inactive
1.990506,0.100456,1.974218,1.407088,0.179299,-1.359231,-0.376671,0.35792,Inactive
1.880843,-0.516839,0.98863,1.266349,-0.100488,-0.204186,-0.455784,-0.122694,Inactive
2.354648,0.352108,1.984349,1.444257,0.25567,-0.105982,0.558107,-0.493895,Inactive
1.67791,-0.411829,1.588863,1.90572,0.453236,-0.064793,-0.928254,-0.178198,Inactive
3.200667,0.426068,1.171066,0.740744,1.053636,-0.936233,-0.267556,-0.432225,Inactive
0.754098,-0.330816,1.295759,0.643865,-1.975799,1.228807,0.979842,0.395094,Inactive
1.829273,-0.287837,1.837,0.848994,0.019741,-0.723015,-0.222796,-0.195012,Inactive
-3.599427,-0.682699,1.07889,2.107188,0.553049,-1.457823,0.291565,-0.206363,Inactive
0.293431,0.154146,1.980047,-2.094404,-0.063257,1.30289,-0.717967,1.271019,Inactive
1.759045,0.382007,3.040148,1.260463,0.089813,-1.495086,0.695976,0.364821,Inactive
5.440772,-2.220186,1.515108,-0.562178,1.128322,-1.674076,-0.605303,-0.238445,Inactive
-0.813059,0.196873,-2.993458,1.145959,-0.636824,1.629897,0.743651,0.861792,Inactive
1.217968,-1.025692,1.170869,-0.739264,-1.578951,-0.411086,0.521621,-1.797681,Inactive
3.132308,-1.59193,1.224493,0.335483,-0.043985,-1.007728,-1.195797,-0.630502,Inactive
-0.016064,2.6885,-1.77708,1.084636,2.47886,0.846527,0.882968,0.754502,Inactive
3.992538,-3.017861,-0.726145,1.875952,0.565989,0.681057,-1.83802,-0.003508,Inactive
4.980521,-0.776453,0.407461,1.206126,1.041796,-1.026949,-0.52518,0.560609,Inactive
2.370663,-3.86826,0.306401,-0.617476,0.869006,-0.903511,-0.778726,-0.044927,Inactive
1.866674,-1.0442,0.205827,-2.45986,-3.348655,-0.486975,1.575654,-0.470341,Inactive
2.723073,-3.743206,-0.371012,-2.389031,-0.112403,1.732958,-3.15645,0.694559,Inactive
0.86414,-1.517385,0.771814,0.262295,-2.134103,2.53108,1.401253,0.42556,Inactive
-2.918652,0.060287,3.206562,-1.281625,0.587127,1.044363,0.559885,0.891093,Inactive
3.145436,-1.870884,-0.047164,1.435589,0.610024,0.507052,-0.616083,-0.861906,Inactive
1.90616,-0.689888,0.995701,-0.09412,-1.794239,1.697323,1.998561,0.683019,Inactive
3.251528,-0.527495,1.503877,-0.117065,0.606152,-0.828922,1.173111,0.410462,Inactive
-0.032592,-0.954353,2.561698,0.471857,-2.521124,1.794156,1.260532,0.448338,Inactive
2.651277,-1.897291,-0.980105,1.42866,1.217531,0.654418,0.940662,0.839062,Inactive
1.205751,1.532736,-0.802877,0.260959,1.693451,-0.225069,0.446071,-0.517002,Inactive
-3.081295,-2.487283,-0.636493,0.064102,1.401693,-1.47972,0.636767,-1.043596,Inactive
6.145066,-0.126559,-2.938264,0.31316,-0.326391,-2.015142,-0.718695,1.577006,Inactive
-2.988517,-3.343308,-0.165323,0.400572,1.06539,0.276366,0.26865,-0.619757,Inactive
-5.711117,-2.396214,0.605457,-2.930115,2.817215,0.034982,-0.362148,0.816317,Inactive
2.328152,-2.147905,1.406555,1.109396,-0.409158,0.907293,-0.161822,-1.259883,Inactive
2.581844,-1.908979,0.124856,1.266051,0.007362,0.130773,-1.038468,-0.470469,Inactive
0.798079,0.573066,-2.166158,-0.325264,1.061108,0.125786,0.352002,-1.321184,Inactive
4.177348,-1.356257,-3.516939,-0.908703,0.05154,-0.944754,0.599256,0.285678,Inactive
10.910143,1.642124,-2.311429,-1.594838,2.464264,0.544362,1.28718,-1.047486,Inactive
4.727784,0.225817,2.025001,-0.219373,-0.332455,-0.82445,-1.046301,-1.778745,Inactive
-3.770579,1.6873,-2.500265,0.565214,-1.44993,-1.2441,1.123869,0.884248,Inactive
3.465266,-0.296978,1.22629,-0.576287,1.535618,-1.417814,1.467555,-0.620632,Inactive
4.460339,-2.224313,-1.280464,-0.550744,1.277089,-0.226749,-0.003999,-0.3245,Inactive
2.619814,-0.457462,-0.414862,-3.436823,-2.851144,-0.752158,-2.151459,0.301173,Inactive
2.233881,-1.751484,1.452812,0.579563,-1.517118,-1.066744,-1.442251,-0.838857,Inactive
4.152762,-0.984613,-0.262238,-1.139374,-2.288783,0.419385,-0.094064,-0.899845,Inactive
4.132333,-0.176003,0.03251,-1.190858,-1.933145,-1.042503,-1.041666,-0.563886,Inactive
2.671272,-1.776298,1.070682,1.022221,0.301896,0.219733,-0.648482,-1.302658,Inactive
2.008333,-2.1418,0.573568,1.019865,0.160464,1.281689,0.776138,0.345397,Inactive
1.612864,1.931861,-0.609117,-0.353121,2.756557,-1.937155,0.916384,0.777044,Inactive
3.603755,-3.272722,-0.450559,0.764695,2.41223,-0.345878,-0.191656,-0.320372,Inactive
7.086505,-0.527447,-2.400626,-0.731856,1.687411,-0.930092,0.853026,0.722868,Inactive
1.871141,-2.122875,-1.435815,-3.664468,-3.579323,-1.195277,1.28855,0.660973,Inactive
1.514235,-2.192777,-1.215217,-3.256139,-4.016255,-0.432333,0.618222,0.407241,Inactive
8.107364,1.90175,-0.13518,-0.871447,-1.167062,-1.759584,1.130648,-0.119181,Inactive
-1.850917,-3.351889,-1.760566,0.821814,-0.962499,1.52665,-1.652959,-1.230505,Inactive
2.280329,-1.083446,1.412814,0.919253,0.232847,-0.480019,0.351805,0.474247,Inactive
1.278669,-3.445649,-1.188515,0.50635,-1.154951,3.257302,0.886651,0.757256,Inactive
2.384647,-1.624273,-0.136234,0.494144,-1.178374,2.146783,1.993228,0.588398,Inactive
0.901854,-3.067459,-1.413903,-0.875196,-0.524245,3.244926,-0.470532,1.666767,Inactive
4.63696,-3.018254,0.761483,-1.305628,0.205939,0.281601,-0.383475,-0.770832,Inactive
1.574048,-2.785415,-2.255117,0.446725,-0.499121,2.299603,0.779744,1.498465,Inactive
1.665312,-1.145376,2.273596,1.119632,-0.245698,0.659746,1.226419,-0.097486,Inactive
2.43922,-0.582613,2.141728,0.748046,-0.252114,-0.216737,1.623065,0.812306,Inactive
1.680398,-1.259325,1.552225,1.508127,-0.115621,0.812859,1.117313,0.003653,Inactive
1.777096,-0.752125,2.26189,1.564275,-0.641042,0.258663,0.834226,0.325171,Inactive
2.093903,-1.267439,1.01419,0.820345,-1.108912,0.381102,0.994385,0.379429,Inactive
2.473858,-0.831824,1.883806,0.197777,-0.483522,0.181661,1.836502,0.383751,Inactive
1.492953,-1.173152,1.910279,1.502964,-1.012548,0.749032,0.613847,0.203972,Inactive
1.288691,-0.919038,2.045972,1.827035,-0.93877,1.113704,0.805013,-0.276942,Inactive
1.165611,-1.281608,2.331455,1.239029,-0.574746,0.862961,1.081686,-0.195803,Inactive
1.497226,-1.722463,0.751193,1.352068,-0.096901,0.937708,0.116715,-0.273775,Inactive
2.119766,-1.266853,0.706587,0.765755,-0.504754,-0.18045,0.251505,0.310235,Inactive
-1.958826,-0.798775,-3.033704,-0.180362,0.743123,0.362445,-0.054081,-0.459405,Inactive
-1.930622,-0.781946,-2.901161,0.03435,0.645556,0.76295,-0.552889,-0.577982,Inactive
6.935595,0.91364,-0.061672,-2.564907,1.818441,0.013796,-0.934154,-2.646654,Inactive
-1.966356,0.026983,-0.255951,1.042923,0.405337,1.055311,0.567823,-0.698312,Inactive
2.065809,-0.486423,1.282416,-0.209554,-2.107653,1.176597,1.773772,1.086627,Inactive
-0.114647,-2.268044,-3.544497,0.022992,-1.67599,0.449991,-1.391985,0.023455,Inactive
-0.279666,-2.323405,-3.517334,0.110863,-1.705612,0.660096,-1.51784,-0.05818,Inactive
2.700389,-1.893257,-3.158337,-1.384062,-2.538954,1.219505,1.354184,0.250466,Inactive
1.242804,0.518146,3.398685,-2.212989,0.951633,0.766284,-1.121117,1.628526,Inactive
-3.839961,-0.926683,-0.22428,-0.409796,1.589596,-1.736364,1.269892,-0.061416,Inactive
2.899718,-0.281633,1.563841,1.057145,1.033785,-1.222511,-0.445075,0.55465,Inactive
3.285877,-0.723536,1.877436,0.985175,0.274979,0.361762,0.767131,0.748123,Inactive
2.46699,-0.37967,1.774397,0.664885,0.147266,-1.760526,-0.424518,0.875731,Inactive
2.215008,0.589525,2.591607,-3.615865,0.045486,-0.311224,-0.55285,2.220979,Inactive
2.830071,-0.242025,1.983922,1.182041,0.715872,-0.621668,0.139191,0.697765,Inactive
1.867453,-0.633629,1.290198,-0.168916,-2.307048,1.549071,1.633915,0.973635,Inactive
1.654086,0.669456,3.387935,-2.825856,0.633009,-0.161801,-0.721025,2.226315,Inactive
2.169849,-0.597001,1.887551,1.404494,-0.261323,0.249948,-0.173454,0.258479,Inactive
3.30749,-0.511713,1.784511,-0.122171,0.094009,-1.000654,0.830206,0.703512,Inactive
1.758293,-3.61358,-0.563092,-0.591135,-1.74824,1.927193,-0.054137,0.305514,Inactive
1.22091,-2.585327,1.536795,-4.780147,2.580166,-0.137991,-1.058958,0.770246,Inactive
2.280711,-1.177952,1.142456,1.141293,0.903637,-0.243511,0.680117,0.165016,Inactive
2.82726,-0.918547,1.610208,0.7575,0.028393,0.02076,1.551661,0.829569,Inactive
3.354854,-0.681169,0.865368,0.392031,1.255668,-1.378505,0.149094,0.672239,Inactive
5.616465,8.481798,-0.531795,-2.212552,2.282999,1.228545,-0.530648,-2.950426,Inactive
1.369243,-0.28331,1.709464,-0.052049,-2.494872,0.579877,0.627631,1.13648,Inactive
2.256991,-2.175343,0.114201,0.690004,0.993766,0.539505,0.355348,0.436969,Inactive
8.060043,-0.386344,-2.27516,-1.020279,1.89939,-0.791101,0.814671,0.479355,Inactive
-1.942907,0.261684,0.640937,-0.311528,2.410037,-1.554077,1.181834,-0.339989,Inactive
1.988889,-1.032288,2.277423,0.720732,0.490011,-0.173841,1.79091,-0.129136,Inactive
3.219093,-0.784723,0.90473,0.500766,1.067808,-1.004008,-0.106488,0.572351,Inactive
2.94337,-0.347926,1.381671,0.807153,1.192393,-1.361625,-0.114981,0.652699,Inactive
2.664246,-1.894015,-0.028894,0.998287,0.19826,-0.191415,-0.554357,-0.370771,Inactive
0.104936,0.420207,-1.260927,-0.051355,1.533974,-0.405559,2.165034,0.802929,Inactive
5.054265,-4.785327,-0.841544,-1.295795,1.24447,-0.336368,0.881594,-0.367514,Inactive
3.662443,-0.874641,-1.392578,-0.743818,-2.44739,-1.665517,-0.667681,-0.879103,Inactive
0.862299,0.445707,3.278805,-3.362973,0.612356,1.122356,-0.832383,0.756656,Inactive
-0.347245,0.902192,-0.963186,-1.470867,1.692258,0.549897,1.309917,1.843089,Inactive
1.505718,-1.986273,1.004592,0.058593,-0.250536,-0.069384,1.938846,-0.085891,Inactive
-3.469151,-3.204752,-0.726923,0.333279,1.587024,-0.641386,-0.062898,-0.527641,Inactive
-3.408211,-3.229784,-0.824888,0.179808,1.694714,-0.806056,0.181712,-0.471562,Inactive
2.701401,-0.956697,-1.421159,-0.445815,-2.951866,-0.908806,-1.133062,-1.374438,Inactive
1.940319,-1.067242,-1.640046,-0.520701,-3.05534,-0.991887,-1.094734,-1.54458,Inactive
2.600017,-1.036826,-0.856058,-0.133401,-3.794258,0.201256,-0.77715,-1.415495,Inactive
-5.789805,-1.179173,2.284583,-1.670744,1.50193,0.641084,-1.229441,0.018908,Inactive
-5.615599,-0.376576,3.57391,-0.938539,0.840344,0.892536,-0.653891,0.147858,Inactive
-5.634195,-1.120033,2.659773,-1.650228,1.30089,1.000603,-0.392495,0.203431,Inactive
1.749436,-1.455046,1.530641,1.040989,-1.883778,0.319952,-1.926584,-1.643565,Inactive
1.817891,-0.698136,2.672419,1.243904,-2.101941,-0.125717,-1.9039,-1.759424,Inactive
2.163433,-2.558258,-1.291981,-3.200815,-4.115625,-0.237571,0.333565,0.175461,Inactive
-1.398311,3.754949,-0.15577,-2.403251,-2.285008,1.206515,0.373694,1.530762,Inactive
3.494027,-0.398077,1.72087,-0.269846,0.345,-1.469392,1.153874,0.840445,Inactive
-3.488376,-2.549669,0.768686,0.336355,0.8217,-1.097645,-0.690298,-0.728189,Inactive
-4.516467,-1.818267,1.209031,-1.542762,1.16394,0.471049,-1.085508,0.054777,Inactive
0.848733,-2.108575,0.215664,2.064553,-0.469512,1.759929,1.788424,-0.222293,Inactive
-0.68332,4.895664,-0.07181,-0.227835,-1.262676,-1.65595,-0.618493,-0.525709,Inactive
-7.022399,0.589296,0.895333,-0.820721,0.214975,1.635843,-0.169812,-0.248277,Inactive
-7.044983,0.600693,0.957821,-0.713622,0.158192,1.73982,-0.365419,-0.27674,Inactive
-6.469533,0.988632,1.436267,1.818135,-0.267999,0.688559,0.855317,-1.245381,Inactive
-6.366019,0.324431,0.552858,1.237257,0.289946,0.724373,1.043345,-1.105973,Inactive
-6.278853,0.530582,0.686505,1.386562,0.166315,0.651798,0.789735,-1.137692,Inactive
-6.268238,0.769226,1.013629,1.5369,0.122722,0.454496,0.991596,-1.098661,Inactive
-6.282242,0.204081,-0.050559,0.797455,0.212512,0.552813,1.027747,-1.145409,Inactive
-6.291745,0.72785,1.020585,1.546183,0.113036,0.528007,0.948919,-1.109869,Inactive
-6.26922,0.250041,0.410681,0.936593,-0.223313,1.196953,1.785891,-1.069232,Inactive
-6.491945,0.490044,0.94461,1.150106,-1.376153,1.70377,2.267274,-0.813763,Inactive
-6.282823,0.698667,0.988781,0.868599,-0.095913,0.269176,1.10072,-1.209716,Inactive
-4.733057,-0.917172,-4.169625,-1.189251,0.45644,-0.021957,0.582354,-0.909615,Inactive
-6.042066,0.591643,0.068235,0.718997,0.438599,-0.180309,1.414041,-1.081443,Inactive
-6.810401,-0.146407,-0.028052,1.013119,-0.218034,0.580074,0.948557,-0.887339,Inactive
-6.226459,0.432789,0.586557,1.237599,0.406191,0.469225,1.088301,-1.036868,Inactive
-6.206433,0.243955,-0.070482,0.745176,0.308185,0.397006,1.132977,-1.095482,Inactive
-3.368112,-3.23697,-0.664676,0.235418,1.544419,-0.640217,-0.095268,-0.536008,Inactive
-2.926395,-3.299122,-0.140551,0.265979,1.135198,0.069491,0.387599,-0.590536,Inactive
-3.152164,-3.180244,-0.844147,-0.1804,1.804745,-1.151524,0.543828,-0.482291,Inactive
3.225355,-2.60363,-0.202323,1.354514,0.884419,-0.081373,-1.009387,-0.023786,Inactive
-5.761896,-2.349326,0.870952,-2.590449,2.356229,0.767542,-1.066087,0.504466,Inactive
-3.105026,-3.12815,-1.011938,-0.011874,1.836719,-1.12673,0.580582,-0.399235,Inactive
-3.093949,-2.502011,0.33975,-0.495514,1.388177,-2.145294,0.697271,-0.512489,Inactive
2.218183,-2.789006,-1.279584,0.812298,1.263356,0.372481,-0.701601,0.862952,Inactive
2.263867,-2.117131,-1.191765,1.470315,1.705972,0.629904,1.091158,0.345531,Inactive
-2.482715,0.858809,-0.378124,0.344141,0.098273,1.568386,-0.010186,1.080577,Inactive
0.160751,0.070061,-1.212703,0.330923,2.515764,-1.208608,1.869282,1.019879,Inactive
-0.154112,2.357561,-4.819489,-0.230237,1.053829,0.75828,0.473657,0.58383,Inactive
-3.241957,-3.927976,-1.629477,-0.200644,2.295275,-0.612254,0.188192,-0.295897,Inactive
-2.877204,-3.333609,-1.562996,-0.495422,2.048651,-1.244871,0.673993,-0.437858,Inactive
-3.280303,-3.187696,-0.244951,0.260351,1.173866,-0.070956,0.634868,-0.520261,Inactive
-5.909735,-2.999848,0.863413,-1.973794,1.429271,1.817933,-0.730233,0.603257,Inactive
-5.807832,-2.04954,1.291385,-2.258257,2.071799,0.83272,-1.211432,0.443854,Inactive
-5.73201,-1.953556,1.246304,-2.354131,2.057111,0.640074,-1.164998,0.415982,Inactive
-3.386363,-0.712447,-4.341403,0.100492,0.39302,1.083414,-0.08417,-0.702397,Inactive
-3.790171,2.554219,-1.544524,0.632929,0.073351,1.30541,-0.624004,-1.701971,Inactive
-3.611847,-1.069428,1.05595,0.71436,0.838654,-1.153645,0.561312,-0.934728,Inactive
7.422336,1.396789,-3.3657,-2.342608,-2.337605,4.134999,2.379247,-0.482467,Inactive
1.431656,-2.073167,-0.938821,-1.12915,1.610142,1.41097,-1.7249,2.139404,Inactive
-3.605111,-0.897985,-2.887847,1.176527,1.116303,1.754443,-0.11769,-0.574156,Inactive
-3.632411,-2.633119,0.326465,0.765192,1.168189,-0.649755,-0.12804,-1.097439,Inactive
-3.595691,2.668599,-1.594219,0.508236,0.254909,1.031611,-0.410788,-1.645563,Inactive
-2.518699,3.333931,2.112902,-1.058632,0.460624,1.013091,-1.229766,0.953615,Inactive
4.215372,-3.043129,-1.032889,1.391515,0.88643,0.097282,-1.058801,0.179999,Inactive
3.088186,-0.609836,1.322108,-1.899239,-0.496955,0.782043,-0.853432,-0.624997,Inactive
3.485667,-3.222008,-1.212186,1.416911,1.073454,0.299555,-1.187292,0.191678,Inactive
-0.255427,2.426906,-2.038742,1.374818,1.703021,0.953542,0.208095,1.235412,Inactive
0.038741,-1.361437,0.587638,1.001974,-1.480315,1.918093,1.268561,-0.242427,Inactive
-3.807967,2.358878,-0.42555,1.388773,1.021309,1.433649,-0.238787,-1.331485,Inactive
-1.986118,1.920591,0.536788,-2.418741,2.182668,0.933889,-0.144284,1.183259,Inactive
-5.524555,-2.397974,1.531493,-2.67901,1.875071,1.690154,0.860857,0.849149,Inactive
-4.07447,-3.562317,-1.320343,-1.608391,1.966461,0.861766,-0.920788,0.609183,Inactive
-3.449691,-3.288956,-0.581495,0.200845,1.272469,-0.182736,-0.250774,-0.833543,Inactive
-5.458726,-2.357837,0.633961,-3.01358,2.820752,0.164568,-0.42091,0.732441,Inactive
-5.540196,-2.400209,0.64899,-2.958522,2.715866,0.325147,-0.52308,0.680229,Inactive
2.756999,-2.353837,-2.203167,1.580013,1.776389,0.130941,-0.339726,0.548397,Inactive
1.600784,-1.007006,2.10651,0.978293,0.398039,-0.145294,0.520978,-0.275109,Inactive
3.019481,-2.60759,-0.072591,1.464564,0.850235,0.178085,-1.377039,-0.171016,Inactive
-1.334057,2.597938,-0.300245,1.621232,0.561132,0.727021,-0.553397,1.071862,Inactive
1.345039,-2.169975,-1.007931,1.178651,0.886216,0.518334,-0.129354,-0.000623,Inactive
1.350985,-1.832202,-0.330264,2.058862,0.355288,1.352664,0.551261,-0.567375,Inactive
-3.026958,-0.508691,-0.683367,0.595304,0.850545,-0.22987,1.179554,-0.326563,Inactive
-1.580789,-0.653153,-2.42223,-0.758958,0.945505,-0.62623,0.343267,-0.778434,Inactive
3.791009,-3.321647,-1.201615,1.465967,1.07811,0.198147,-1.190122,0.190488,Inactive
3.293025,-0.255781,1.509223,-2.004985,-0.67779,0.077922,-0.921678,-0.115785,Inactive
-5.748736,0.530109,-0.41065,0.83249,0.831973,-1.29178,0.271696,-0.062369,Inactive
-5.797367,0.100791,-0.83405,-0.000164,0.981508,-1.081588,0.726836,-0.516151,Inactive
0.882574,-1.174413,-1.992288,0.663799,0.94949,0.109245,-0.279806,-0.698345,Inactive
-3.40648,2.223072,1.10766,-4.580397,-0.317763,-0.720305,0.569107,0.101191,Inactive
0.60059,-1.723006,0.997757,1.311078,-0.08747,1.216233,0.522393,-1.095606,Inactive
-5.661279,-1.937861,1.225557,-2.405376,2.147514,0.531991,-1.097912,0.460564,Inactive
-1.407481,-3.573276,-2.089391,0.53935,-0.500867,1.279843,-1.241577,-0.857474,Inactive
-5.422662,-2.014294,1.03422,-2.739265,2.635451,0.066304,-0.464228,0.722847,Inactive
2.65452,-2.567659,-4.692779,-0.533765,-1.463949,1.59939,-1.916811,-1.285819,Inactive
-4.903836,0.988473,-0.91733,-4.297027,-0.653001,-1.625351,0.440625,-1.050092,Inactive
0.621765,-1.141143,-0.187035,0.385618,0.553244,2.73249,-0.722313,0.984845,Inactive
-2.991349,0.087189,-3.84815,0.015383,0.192492,-0.145394,0.323833,-0.209496,Inactive
-3.094744,0.041303,-3.789315,0.162295,0.10035,-0.026629,0.105733,-0.19312,Inactive
-4.14968,-1.982233,0.809949,1.196722,1.175501,-1.215845,0.052694,-1.009024,Inactive
-0.395983,1.275938,-0.01074,-2.073526,2.235652,0.914647,-1.245509,0.040689,Inactive
-1.445528,-3.875419,-4.746897,-0.799378,-1.92753,1.657049,-0.971527,-2.261827,Inactive
2.482379,-2.710785,-1.314888,0.70392,1.590205,0.039566,-0.560439,1.002866,Inactive
-3.147704,-1.560325,0.05907,-0.332305,1.892645,-2.115075,1.474069,-0.629018,Inactive
4.882101,-3.081424,-3.133782,-1.083608,-0.884425,-1.191432,0.578654,0.589772,Inactive
0.104682,-0.755767,-0.90791,-2.498058,-1.767418,-1.904223,-0.09909,-1.273972,Inactive
2.565006,-2.710535,-1.4375,0.521171,1.661495,-0.162603,-0.304035,1.060637,Inactive
4.447034,-2.061144,-0.870113,0.871204,2.04452,-0.093857,0.722554,0.684329,Inactive
-2.473114,-3.449028,-1.453014,-0.574559,2.076464,-1.197553,0.490057,-0.487098,Inactive
4.234908,-1.843073,1.599374,0.940729,0.894661,-1.667094,-0.987515,0.15277,Inactive
5.094032,-0.171551,-1.895326,-0.871891,1.694384,0.251239,0.772147,-0.70902,Inactive
2.675137,-2.462944,-1.77139,0.43833,1.898581,-0.185688,-0.367846,0.172673,Inactive
9.7562,2.492516,-2.225786,-0.711018,2.71895,-0.145985,0.422965,-0.275474,Inactive
-4.126553,0.906653,-1.253054,-2.334937,-0.093119,-0.514652,1.460362,-2.631181,Inactive
5.038693,-3.417507,-1.796233,1.763169,0.902132,0.294856,-1.183874,0.55863,Inactive
7.474768,-0.848594,-0.137034,-1.517775,3.680237,-0.904642,0.21512,-1.194753,Inactive
0.203382,3.416877,-2.917481,-0.493223,-0.174107,-0.739081,0.002047,1.093717,Inactive
2.564339,0.785185,-0.428268,-2.197422,-0.958734,-4.882618,0.912912,0.64187,Inactive
4.804814,-3.538839,-1.85174,0.806297,2.337571,-1.100955,-0.006379,0.567732,Inactive
2.764883,-2.699993,-1.330637,0.844508,1.716538,0.067371,-0.661997,1.119983,Inactive
-3.052872,-0.651371,-4.450575,-0.315327,0.967253,0.348116,0.842551,-0.50593,Inactive
-3.049715,-3.448423,-1.497545,-0.343833,1.803518,-0.777855,0.350732,-0.567626,Inactive
3.502957,-3.702172,-2.692158,0.832566,1.666867,-0.257623,-0.247524,0.598548,Inactive
2.038778,-2.44243,1.183504,-0.168091,1.678719,-0.866891,0.357743,-0.955963,Inactive
-3.35277,-3.519157,-1.430186,-0.219571,1.565543,-0.553157,0.193349,-0.647021,Inactive
-3.210108,-3.188208,-0.99513,0.067479,1.749992,-0.968131,0.465947,-0.397548,Inactive
-1.148651,3.540244,-0.660486,-3.766676,0.275609,-1.119547,-0.225932,1.37979,Inactive
4.331013,0.671954,0.822734,-2.910744,0.774722,0.543979,-1.318159,-3.958105,Inactive
-0.383811,0.423873,-4.066533,-0.455328,0.236841,-1.673538,0.994959,0.389835,Inactive
1.870103,-4.025832,-1.636903,-0.694087,0.277121,1.883972,1.159091,0.192456,Inactive
-4.960051,0.421915,-2.190354,-1.624668,0.519469,0.277665,0.450711,-1.856817,Inactive
-4.972677,0.463173,-2.121248,-1.520986,0.481953,0.326076,0.290125,-1.87522,Inactive
7.398933,1.085776,1.84458,-0.280719,0.699124,1.845116,0.128777,-2.659626,Inactive
3.049858,-0.311015,1.914544,-0.019021,0.691976,-0.671314,1.95157,-0.333367,Inactive
7.379422,0.686433,1.172725,-0.407458,1.095066,0.955441,-0.824876,-2.641242,Inactive
4.712413,-3.715,-1.764973,1.04721,2.202286,-0.65246,-0.533331,0.5084,Inactive
5.468709,-2.563259,-2.01957,2.794296,1.358524,0.398569,-1.195559,1.112731,Inactive
2.238171,-0.368333,1.242231,1.097023,-0.192947,-0.269323,0.668313,0.187238,Inactive
3.07271,-2.611916,-1.555189,0.474832,2.083608,-0.655901,-0.040129,1.34122,Inactive
-3.040854,-0.399639,-4.345552,-0.313343,0.460245,-0.051643,0.37502,-0.096801,Inactive
2.829657,0.840267,4.711985,-4.609733,-1.105715,1.461964,-1.54662,-0.796889,Inactive
1.328501,-0.74674,0.884087,-2.964895,0.681807,1.739022,-0.888075,1.697349,Inactive
4.638237,-1.622314,0.12997,1.379066,1.324897,-1.710795,-0.405393,0.808672,Inactive
1.418915,-0.484622,1.490684,-5.0044,1.766804,-0.511329,-0.821183,1.771935,Inactive
-0.839642,2.476735,3.899045,-2.716086,0.320909,1.228291,-0.149972,-0.040578,Inactive
3.283289,-0.603849,-1.432517,-1.269589,-2.402349,-1.331459,-0.902575,-0.728481,Inactive
-1.493438,1.883853,2.759239,-2.761467,0.533644,0.357279,-1.722475,-0.003202,Inactive
1.866453,2.894924,-2.159,-0.667462,1.734508,-0.987687,1.640621,0.294823,Inactive
2.553298,-1.532499,4.049987,-4.489436,-1.385139,1.207467,-1.808496,0.324662,Inactive
4.622134,-0.486315,-1.94986,-0.639468,-1.304145,-0.668167,0.205814,-1.216693,Inactive
6.205696,-0.623151,-0.275914,-2.086747,-1.51806,-3.48423,-0.17438,0.573807,Inactive
0.775167,-3.10338,-3.682106,0.562765,1.975473,-0.495176,0.356434,0.85449,Inactive
3.881688,3.754099,-1.976199,-1.772915,2.975133,-1.446899,2.550364,-0.153979,Inactive
-2.692654,4.506722,0.23714,-3.304704,-1.190005,-1.861486,-0.186515,1.503387,Inactive
