@relation 'vote-weka.filters.supervised.attribute.NominalToBinary_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A517-M8'

@attribute -0.328el-salvador-aid+0.319aid-to-nicaraguan-contras-0.309physician-fee-freeze+0.298mx-missile+0.292adoption-of-the-budget-resolution+0.289anti-satellite-test-ban-0.286education-spending-0.284crime-0.274superfund-right-to-sue-0.258religious-groups-in-schools+0.245duty-free-exports+0.187handicapped-infants+0.176export-administration-act-south-africa+0.069synfuels-corporation-cutback-0.053water-project-cost-sharing-0.011immigration numeric
@attribute -0.627water-project-cost-sharing-0.534synfuels-corporation-cutback+0.352immigration+0.183anti-satellite-test-ban-0.174handicapped-infants+0.163education-spending+0.151mx-missile+0.142physician-fee-freeze+0.131crime-0.11religious-groups-in-schools+0.109export-administration-act-south-africa-0.098superfund-right-to-sue-0.096adoption-of-the-budget-resolution+0.046aid-to-nicaraguan-contras-0.041el-salvador-aid-0.016duty-free-exports numeric
@attribute 0.691immigration+0.404synfuels-corporation-cutback+0.355export-administration-act-south-africa+0.331religious-groups-in-schools+0.184adoption-of-the-budget-resolution-0.179handicapped-infants+0.151crime+0.109superfund-right-to-sue-0.097physician-fee-freeze+0.077aid-to-nicaraguan-contras+0.069water-project-cost-sharing-0.034duty-free-exports+0.029anti-satellite-test-ban-0.027education-spending+0.012el-salvador-aid+0.003mx-missile numeric
@attribute -0.549handicapped-infants+0.431synfuels-corporation-cutback-0.402water-project-cost-sharing+0.402duty-free-exports-0.316export-administration-act-south-africa-0.177immigration-0.148superfund-right-to-sue-0.099physician-fee-freeze+0.086religious-groups-in-schools-0.078anti-satellite-test-ban-0.073el-salvador-aid+0.055education-spending-0.046adoption-of-the-budget-resolution-0.041aid-to-nicaraguan-contras-0.023mx-missile-0.019crime numeric
@attribute '0.663export-administration-act-south-africa-0.488handicapped-infants-0.416immigration-0.216synfuels-corporation-cutback+0.214water-project-cost-sharing+0.145duty-free-exports+0.121religious-groups-in-schools+0.089anti-satellite-test-ban+0.062superfund-right-to-sue+0.059physician-fee-freeze+0.058education-spending+0.039aid-to-nicaraguan-contras-0.031crime+0.019el-salvador-aid+0.01 adoption-of-the-budget-resolution-0.001mx-missile' numeric
@attribute -0.499water-project-cost-sharing+0.414handicapped-infants+0.399export-administration-act-south-africa-0.342immigration+0.334synfuels-corporation-cutback+0.234crime-0.195duty-free-exports+0.153el-salvador-aid-0.149superfund-right-to-sue-0.141mx-missile+0.105religious-groups-in-schools-0.09aid-to-nicaraguan-contras+0.082education-spending-0.054physician-fee-freeze+0.048adoption-of-the-budget-resolution+0.046anti-satellite-test-ban numeric
@attribute -0.533duty-free-exports+0.375mx-missile+0.337religious-groups-in-schools-0.262immigration+0.261superfund-right-to-sue-0.256export-administration-act-south-africa+0.244aid-to-nicaraguan-contras+0.226adoption-of-the-budget-resolution-0.205el-salvador-aid-0.171handicapped-infants+0.163crime-0.162physician-fee-freeze+0.132anti-satellite-test-ban-0.073water-project-cost-sharing-0.037synfuels-corporation-cutback+0.012education-spending numeric
@attribute '0.474religious-groups-in-schools-0.414synfuels-corporation-cutback+0.388adoption-of-the-budget-resolution-0.355education-spending-0.268physician-fee-freeze+0.25 duty-free-exports-0.25anti-satellite-test-ban+0.19 el-salvador-aid-0.189mx-missile-0.147water-project-cost-sharing-0.139aid-to-nicaraguan-contras+0.099handicapped-infants-0.079export-administration-act-south-africa-0.046crime-0.011immigration-0.004superfund-right-to-sue' numeric
@attribute Class {democrat,republican}

@data
-3.494264,-0.126277,1.146734,-0.642118,0.611712,-0.391276,-0.684021,-0.592882,republican
-3.621029,-0.482149,-0.752846,-0.445359,1.250633,-0.178885,0.01223,-0.20676,republican
-2.152721,-2.747094,-0.348054,0.639114,-1.402408,-0.053916,1.024422,1.053913,democrat
-0.621062,-2.623185,0.611925,0.405319,0.979925,0.150823,0.434067,0.865544,democrat
-0.902826,-2.636245,0.476418,0.060066,0.292399,1.300182,-0.884986,1.372148,democrat
-1.176558,-1.288199,0.003889,0.212386,1.695011,-0.327956,-0.468454,2.366881,democrat
-2.13756,-0.699657,-0.683658,0.253438,1.732612,-0.387656,-1.530896,1.020834,democrat
-2.706183,-0.779214,-0.532916,-0.376048,1.622528,-0.304811,-0.630129,0.718042,republican
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
3.03859,-0.660913,-1.551313,-1.193624,0.067183,-0.562554,0.331785,-0.154048,democrat
-3.097589,-1.119126,-1.95182,0.393176,-0.822884,-1.194537,-0.130965,-0.908011,republican
-2.909979,-1.831911,0.110185,0.76536,0.850363,0.259791,-0.556653,-0.435846,republican
2.093989,-0.507108,-0.962189,-0.378245,1.190537,-1.713274,1.218839,-0.363853,democrat
2.35232,-1.350514,1.332268,0.101681,-0.748904,-0.334943,-0.572487,0.117712,democrat
-3.10499,-0.494028,-0.989899,-0.280112,1.214275,-0.22636,-0.389057,-0.164753,republican
-3.404376,0.115756,0.512219,-0.78575,0.440055,-1.066432,-0.652474,-0.191401,republican
0.824862,-0.20871,1.476471,0.012431,-1.186839,1.196254,0.571952,-0.059476,democrat
2.919359,-0.162281,-1.246096,-0.769359,0.508291,-0.358856,0.168252,0.248747,democrat
-3.694237,-0.938794,-1.566422,0.240764,-0.401454,-1.230026,0.608274,0.411158,republican
3.574259,-1.758256,-0.5359,0.031842,0.145586,0.135359,-0.524354,-0.780303,democrat
2.614406,-2.215809,-0.095194,0.193823,0.310358,0.56686,-0.837471,0.248578,democrat
2.790477,-0.56163,-1.097622,-1.065542,0.631436,-0.443991,0.02881,0.041981,democrat
3.229114,0.18396,-1.493307,-0.415568,0.431547,0.020328,-0.358685,-0.059255,democrat
3.427489,-0.620304,-1.397501,-0.887096,0.604758,-0.576247,-0.446109,0.101778,democrat
3.442868,0.648856,-1.738002,0.138166,-0.212925,0.260594,-0.151088,0.456002,democrat
3.516455,1.417029,-0.150597,-0.391541,-0.685479,-0.209625,-0.818989,0.389475,democrat
3.686262,-0.429376,-0.681479,0.883591,-0.307519,1.191703,-0.370139,-0.469501,democrat
3.574259,-1.758256,-0.5359,0.031842,0.145586,0.135359,-0.524354,-0.780303,democrat
-0.627575,1.561301,-1.543586,-1.359046,0.173294,1.338862,0.507688,-1.92039,republican
3.574259,-1.758256,-0.5359,0.031842,0.145586,0.135359,-0.524354,-0.780303,democrat
-4.040251,-0.741255,-1.598551,0.307469,-0.331166,-1.131242,0.623147,-0.018365,republican
3.477635,-1.817976,-0.730821,0.205356,-0.218992,-0.084143,-0.383548,-0.736881,democrat
2.840755,-0.113116,0.218614,-1.548126,-0.104045,-1.572655,-0.435352,0.071445,democrat
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
3.427489,-0.620304,-1.397501,-0.887096,0.604758,-0.576247,-0.446109,0.101778,democrat
-4.040251,-0.741255,-1.598551,0.307469,-0.331166,-1.131242,0.623147,-0.018365,republican
-2.834621,0.688913,0.287207,-1.523265,-0.504655,0.869358,-1.192042,0.08703,republican
-2.543545,-1.120012,-0.86771,-1.854748,0.498313,0.71337,-0.503565,0.697147,republican
-4.063288,-0.032802,-0.206067,-0.048724,-1.168298,-1.820964,0.096052,-0.04147,republican
3.099528,0.077812,0.934636,0.222562,-1.016322,0.195295,-0.359383,-0.499834,democrat
2.873503,-1.058942,-1.208439,-1.219161,-0.228374,-0.130579,0.779201,-0.697115,democrat
3.330865,-0.680024,-1.592422,-0.713582,0.24018,-0.79575,-0.305303,0.1452,democrat
3.028952,0.741959,-1.471273,-0.873876,-0.150534,0.887439,0.82096,-0.110141,democrat
3.539492,0.708576,-1.543081,-0.035348,0.151653,0.480097,-0.291894,0.41258,democrat
2.967095,-1.784593,-0.659012,-0.633171,-0.521179,0.323199,0.729306,-1.259602,democrat
3.172769,-1.971973,-0.734209,0.228383,-0.21842,0.059941,-0.767197,-0.543528,democrat
2.916949,-0.586921,-1.325693,-1.725624,0.302571,-0.168905,0.666745,-0.420943,democrat
2.627463,0.528242,-1.669583,-0.677335,-0.51454,0.812021,0.578117,0.126634,democrat
1.716385,-0.623845,-1.019185,-1.718316,0.238424,0.606379,0.235939,-0.127874,democrat
-3.984684,-0.081966,-1.670777,0.730042,-0.555962,-0.607164,0.699656,0.135832,republican
3.574259,-1.758256,-0.5359,0.031842,0.145586,0.135359,-0.524354,-0.780303,democrat
-3.145815,-0.368217,-0.467246,-0.668008,1.661017,-0.066189,0.160736,-0.414402,republican
3.03859,-0.660913,-1.551313,-1.193624,0.067183,-0.562554,0.331785,-0.154048,democrat
-3.682384,-0.387871,-0.57156,-1.168939,-2.163323,-0.976929,-0.25315,0.161108,republican
0.367101,-1.873138,0.263934,-0.260615,-0.287469,1.451278,0.91808,-0.490648,democrat
-3.916518,-1.170753,0.655535,0.870214,-1.62747,-1.109357,0.017807,-0.92355,republican
-3.400672,-0.851927,1.696161,-0.056129,0.318907,0.062502,-0.733917,-1.155368,republican
-3.547442,0.286024,0.83456,-0.975067,0.778079,-0.649105,-0.655672,-0.273287,republican
-3.547442,0.286024,0.83456,-0.975067,0.778079,-0.649105,-0.655672,-0.273287,republican
-3.644065,0.226305,0.639639,-0.801553,0.413501,-0.868607,-0.514865,-0.229865,republican
2.959187,-0.120381,0.247562,-0.95396,-0.433326,-1.342838,-0.376356,0.763331,democrat
-4.040251,-0.741255,-1.598551,0.307469,-0.331166,-1.131242,0.623147,-0.018365,republican
2.820325,-0.646641,-1.520614,-1.55211,-0.062007,-0.388407,0.807551,-0.377521,democrat
3.063719,-1.724873,-0.464091,-0.806686,-0.156601,0.542702,0.5885,-1.303024,democrat
2.809777,-1.579898,-0.487671,-0.757731,-0.105016,0.615199,0.599414,-1.618253,democrat
-2.551318,-0.402378,-0.864604,-1.898818,0.803111,0.979092,-0.20691,-0.558964,republican
-2.785452,-1.185259,0.362491,0.140335,1.338964,0.846664,0.064047,-1.643623,republican
-4.063288,-0.032802,-0.206067,-0.048724,-1.168298,-1.820964,0.096052,-0.04147,republican
2.919359,-0.162281,-1.246096,-0.769359,0.508291,-0.358856,0.168252,0.248747,democrat
3.427489,-0.620304,-1.397501,-0.887096,0.604758,-0.576247,-0.446109,0.101778,democrat
2.879171,0.44759,-1.514372,-0.166669,-0.084596,-0.046092,0.386764,0.448774,democrat
1.816676,-0.453624,1.042513,-1.404876,-0.938778,0.228771,0.066594,-1.97056,republican
3.477635,-1.817976,-0.730821,0.205356,-0.218992,-0.084143,-0.383548,-0.736881,democrat
-0.105015,1.634257,0.125962,-1.840372,-0.845474,0.76265,-0.081708,-0.114,republican
2.530402,0.318927,1.72188,0.669077,-0.954881,1.210739,0.152009,0.412392,democrat
-2.713863,-1.712163,1.089975,0.659807,-1.729609,-1.181214,0.457618,0.620936,democrat
-2.259944,-1.40152,2.079154,0.225778,-0.146186,0.05305,0.205653,0.237644,democrat
-1.529705,-0.647994,2.239063,-0.282316,0.416992,-0.312306,1.002955,-1.028287,democrat
-1.18246,-2.039383,1.96429,-1.18361,-0.898506,0.945305,-0.310142,1.141552,democrat
-3.407814,1.528047,-1.049219,0.622487,-1.876466,-0.98696,-0.460623,-0.730242,republican
1.176512,1.773056,0.681457,-0.799215,-1.040601,0.858254,1.509702,0.070422,democrat
1.65851,0.772796,1.037018,-0.211301,-1.389687,1.711107,0.196112,-1.661301,democrat
-3.435438,1.614904,0.68898,-0.123319,0.324974,0.407239,-0.501457,0.037515,republican
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
-4.00772,0.626488,-0.278292,0.373849,-1.393094,-1.296886,0.172561,0.112727,republican
-2.051317,-0.01292,2.128495,0.904012,-0.234713,1.328897,0.219061,0.505024,democrat
-3.951285,1.296078,-0.351647,0.803024,-1.621403,-0.76462,0.250267,0.269332,republican
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
-0.35997,-1.00045,2.395392,-0.269291,0.278298,-0.093156,1.079087,0.03997,democrat
-3.186048,1.357646,0.526188,-0.016509,-0.109893,0.088953,-0.375523,0.51046,republican
3.516455,1.417029,-0.150597,-0.391541,-0.685479,-0.209625,-0.818989,0.389475,democrat
3.663225,0.279077,0.711005,0.527397,-1.144651,0.501982,-0.897234,-0.492606,democrat
2.590347,-1.197275,1.035673,-0.301241,-0.729138,0.023097,-1.619863,-0.471875,democrat
3.006168,0.18499,0.553629,0.612672,-1.224149,0.687347,-1.399348,-0.207597,democrat
-0.04114,-0.351559,-0.972309,-0.550914,-0.118342,1.800034,-0.426793,2.459343,democrat
0.410152,-1.110287,0.187869,1.004788,-0.151833,2.057463,-0.457234,1.366447,democrat
-2.27135,-0.641158,0.583268,1.298418,0.59446,1.97852,0.558379,0.205595,democrat
-0.517275,0.06478,1.275163,-0.092009,-1.316749,2.303351,-0.88851,0.148488,democrat
2.350442,-0.110437,0.764364,-1.901281,-0.279498,-0.636286,0.850539,0.555527,democrat
-3.898107,0.883777,-0.039472,1.135973,-1.78777,-0.506791,0.221917,-0.050262,republican
-1.686378,-0.676282,-0.231845,0.539575,-0.540669,3.069914,-0.606496,-0.0618,democrat
0.10846,-0.84257,0.26141,0.169437,-0.459883,3.092498,0.104184,0.971327,democrat
0.265025,-0.982194,0.221716,0.853505,-0.394519,2.014183,0.055499,1.33595,democrat
-0.888247,0.153758,-2.072269,0.675988,-1.917285,0.749851,0.261202,1.535735,democrat
0.488992,0.54717,1.314348,-0.737537,-0.37482,-0.451334,1.783681,-0.333349,democrat
2.982075,-2.133377,-0.594714,0.191572,-0.037339,0.040919,-0.795223,-0.268943,democrat
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
-0.408079,0.267518,0.288997,0.479422,0.413326,-0.175306,0.291983,-0.12802,republican
3.386433,-0.020735,-1.664648,-0.291009,0.015384,-0.271672,-0.228793,0.299396,democrat
3.386433,-0.020735,-1.664648,-0.291009,0.015384,-0.271672,-0.228793,0.299396,democrat
3.135551,1.772099,0.214897,0.728673,0.309546,-1.053659,-0.469788,0.186897,democrat
-3.491874,0.945314,0.762334,-0.552494,0.553282,-0.125027,-0.579162,-0.119091,republican
1.827811,0.502077,0.784109,0.699713,0.429486,-1.29422,-0.464957,1.460933,democrat
-4.00772,0.626488,-0.278292,0.373849,-1.393094,-1.296886,0.172561,0.112727,republican
3.386433,-0.020735,-1.664648,-0.291009,0.015384,-0.271672,-0.228793,0.299396,democrat
2.193453,0.644174,1.03665,0.722136,0.606084,-0.956257,-0.319119,0.23149,democrat
3.686262,-0.429376,-0.681479,0.883591,-0.307519,1.191703,-0.370139,-0.469501,democrat
-1.405149,-0.369305,-1.183445,-2.174102,0.567783,0.856176,-0.452201,-0.758804,republican
2.578135,-1.069854,1.163264,0.955593,0.120553,-1.492837,-0.973116,-0.494626,democrat
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
-2.91398,0.812361,0.957623,-0.250544,0.694249,-0.239847,-0.777106,0.581582,republican
-3.491874,0.945314,0.762334,-0.552494,0.553282,-0.125027,-0.579162,-0.119091,republican
-2.871741,1.81617,0.465349,0.181517,0.196644,0.713925,-1.039309,0.044742,republican
-2.430876,-0.024122,-0.838268,-1.40179,0.474887,1.223363,0.100845,-0.178417,republican
3.102152,0.394055,-1.104233,0.655691,1.374987,-0.896204,-0.020398,0.053396,democrat
-3.491874,0.945314,0.762334,-0.552494,0.553282,-0.125027,-0.579162,-0.119091,republican
-3.984684,-0.081966,-1.670777,0.730042,-0.555962,-0.607164,0.699656,0.135832,republican
2.636532,0.236375,1.463155,1.179579,0.013389,-0.387902,-0.287384,-0.946365,democrat
1.479021,-0.951276,1.781817,1.604868,0.151967,-0.457552,-0.954876,1.04679,democrat
1.739002,-0.166173,-0.834537,0.080423,0.309999,0.097288,0.676957,-0.614141,democrat
2.701534,-0.211742,-1.204844,-0.250274,0.198395,0.027671,0.017015,1.135418,democrat
0.900005,1.470211,1.238765,0.191555,0.014203,-0.032,1.421442,1.080534,democrat
-3.532062,1.555185,0.494059,0.050196,-0.039604,0.187737,-0.360651,0.080937,republican
-3.435438,1.614904,0.68898,-0.123319,0.324974,0.407239,-0.501457,0.037515,republican
-3.509025,0.846731,-0.898426,0.406389,0.797528,0.877459,0.166444,0.104042,republican
-3.951285,1.296078,-0.351647,0.803024,-1.621403,-0.76462,0.250267,0.269332,republican
-2.811318,-1.123746,1.382859,-0.017272,0.3842,-0.423915,-1.072271,-1.060792,republican
1.946292,1.142358,1.299126,0.441177,0.727624,-0.877169,0.501751,0.93529,democrat
1.492188,1.845332,1.29758,0.031825,0.197128,0.06244,1.69231,0.569175,democrat
2.996022,0.476607,-0.845509,0.145189,0.406716,0.702437,0.418995,1.412154,democrat
0.23461,2.365909,0.245724,-0.56194,0.170909,-0.676637,0.720509,-1.787218,republican
-1.356721,2.378584,0.881265,-0.056002,0.715441,-0.1467,0.564919,-0.923026,republican
-1.574986,2.392856,0.911965,-0.414488,0.58625,0.027447,1.040685,-1.146499,republican
2.146656,-0.380987,0.995072,0.356528,-0.22143,-0.638274,-0.983867,-1.81074,democrat
0.73643,1.314918,0.797282,-0.129089,0.041124,-0.788753,1.289812,-0.343743,democrat
1.710453,1.83106,1.26688,0.390311,0.326319,-0.111706,1.216544,0.792647,democrat
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
0.779846,2.384062,0.31739,0.595387,0.47472,-0.802072,-0.033393,-1.459393,democrat
-3.400672,-0.851927,1.696161,-0.056129,0.318907,0.062502,-0.733917,-1.155368,republican
2.571854,1.570833,0.438528,0.423837,0.437875,-1.360345,0.068064,0.17967,democrat
-3.166538,-0.069045,0.469066,-2.095281,-0.216946,0.19493,-1.004873,-0.070709,republican
-2.195723,-2.241754,-0.837532,-0.063212,-1.845022,0.096074,1.227809,-0.17879,democrat
1.470967,-1.503089,2.084467,0.831294,0.503946,-1.577183,0.275625,0.497721,democrat
1.075261,0.506115,2.382812,0.645928,-0.133715,0.467361,2.151917,-0.320134,democrat
-4.040251,-0.741255,-1.598551,0.307469,-0.331166,-1.131242,0.623147,-0.018365,republican
-3.133987,-2.180064,-1.011765,0.057059,-1.739557,0.317593,0.485013,-0.862087,republican
-3.067164,-0.721204,-1.905231,-0.972475,-1.143265,-0.192767,0.544814,-0.327147,republican
1.031791,-1.992211,0.614419,1.00735,0.701852,-0.434825,1.517682,0.212431,democrat
-4.063288,-0.032802,-0.206067,-0.048724,-1.168298,-1.820964,0.096052,-0.04147,republican
1.333763,-0.833965,1.994725,0.213251,-0.127577,-0.542915,1.252814,-0.347036,democrat
-2.379212,-0.746789,-0.430551,0.422794,1.797149,-0.2561,-0.908266,0.822394,democrat
-2.185565,0.990596,-0.445508,0.276284,1.224782,1.302027,0.629671,0.099116,democrat
-1.548101,-1.675132,0.940405,0.248727,1.23845,1.056715,0.86281,-0.294033,democrat
-2.932222,-0.047308,-0.499111,-0.778604,1.798136,0.135057,0.142292,-0.761542,republican
-2.481739,-1.557693,1.334929,-0.799689,-1.160945,0.79766,-0.609148,-0.359512,democrat
1.966527,-1.187687,1.948361,0.845078,0.322293,-1.702245,0.6873,0.029783,democrat
-0.128358,1.698029,0.622969,-0.439922,-0.214036,1.159117,-1.262783,0.773407,republican
0.018412,0.560077,1.484571,0.479017,-0.673208,1.870724,-1.341029,-0.108674,republican
-1.18462,0.580681,-0.529,0.988345,0.99643,0.109392,0.262562,1.783604,democrat
2.563332,0.58428,1.096116,-0.349988,-1.512132,1.395741,0.553974,-1.109903,democrat
3.175239,0.844227,-1.060679,0.027457,-0.714482,-0.128316,-0.534196,0.665404,democrat
-3.491874,0.945314,0.762334,-0.552494,0.553282,-0.125027,-0.579162,-0.119091,republican
2.7362,0.340623,0.474474,-0.278467,0.828068,-2.266338,-0.349829,-0.127589,democrat
-2.654016,0.185976,1.749764,0.99876,-0.254447,1.229472,-0.246538,-0.29471,democrat
3.386433,-0.020735,-1.664648,-0.291009,0.015384,-0.271672,-0.228793,0.299396,democrat
3.023548,0.443219,0.360477,-0.123076,0.762651,-2.110003,-0.624002,-0.123905,democrat
1.911545,2.334894,0.329017,0.486676,0.364501,-0.677868,-0.464598,-0.457535,republican
3.028379,0.779122,1.052919,1.696567,-0.098041,-0.269555,-0.537118,-1.010413,democrat
3.100146,0.562433,0.696421,1.374856,-0.9025,-0.115926,-0.550687,-0.877435,democrat
3.516455,1.417029,-0.150597,-0.391541,-0.685479,-0.209625,-0.818989,0.389475,democrat
2.923196,0.141713,-0.404699,0.007126,-0.191314,-0.599635,0.308761,-0.444129,democrat
3.282321,0.634147,1.076499,1.647611,-0.149626,-0.342053,-0.548033,-0.695184,democrat
3.483056,0.038985,-1.469727,-0.464524,0.379962,-0.05217,-0.369599,0.255974,democrat
0.304866,0.153997,0.003389,-0.023026,-0.000572,-0.144084,0.383649,-0.193353,democrat
3.282321,0.634147,1.076499,1.647611,-0.149626,-0.342053,-0.548033,-0.695184,democrat
3.262513,1.562004,-0.174176,-0.342586,-0.633894,-0.137127,-0.808075,0.074246,democrat
3.170318,-0.694733,1.222079,0.795863,0.303479,-1.398397,-0.702248,-1.005986,democrat
3.442868,0.648856,-1.738002,0.138166,-0.212925,0.260594,-0.151088,0.456002,democrat
-1.440702,0.375677,-1.114707,-0.880076,0.359512,1.074506,-0.226925,-0.419339,republican
3.539492,0.708576,-1.543081,-0.035348,0.151653,0.480097,-0.291894,0.41258,democrat
-3.565461,0.177141,-0.825072,-0.022786,1.025836,0.345192,0.088739,-0.052564,republican
-3.265475,0.280517,0.730317,-0.850687,0.459306,-0.975413,-0.225552,-0.394084,republican
1.569836,0.16444,0.316157,2.240232,0.857541,0.957001,0.562707,-0.566815,democrat
3.158588,1.063645,-1.177588,1.084866,1.146678,-0.363938,0.057307,0.210002,democrat
2.460384,0.362303,1.707374,1.864289,0.071745,-0.041153,-0.049944,0.42518,democrat
-3.509025,0.846731,-0.898426,0.406389,0.797528,0.877459,0.166444,0.104042,republican
1.475954,0.248337,0.444259,2.434659,0.63457,1.008205,1.194899,-0.468411,democrat
-1.725522,0.605169,0.973143,-0.458066,0.322815,0.109802,-0.677202,1.432623,republican
2.898349,0.471831,0.995575,1.665734,-0.448788,-0.71789,-0.133053,-0.655446,democrat
2.570071,-1.773077,-1.112941,0.32313,-0.238155,-0.039484,-1.232795,-1.343262,democrat
2.569235,1.335464,-0.864285,1.046009,1.081384,0.122479,0.395661,0.115426,democrat
3.427489,-0.620304,-1.397501,-0.887096,0.604758,-0.576247,-0.446109,0.101778,democrat
3.119755,0.047108,1.408578,0.707934,-0.889588,0.724322,-0.186345,0.506968,democrat
3.516455,1.417029,-0.150597,-0.391541,-0.685479,-0.209625,-0.818989,0.389475,democrat
-2.21752,1.082676,-0.265959,-0.021603,1.364765,1.290826,0.762105,0.348994,republican
1.481585,1.916027,0.928569,0.186342,0.384295,-0.252695,1.379743,-0.081001,democrat
-2.871741,1.81617,0.465349,0.181517,0.196644,0.713925,-1.039309,0.044742,republican
-2.518787,0.965365,0.455655,-1.832439,-0.258817,0.813448,-0.657495,-0.427873,republican
2.904646,1.20862,-1.201167,1.133821,1.198263,-0.29144,0.068222,-0.105227,democrat
3.040682,-1.016419,0.928393,-1.162879,-0.993733,-0.14702,0.061405,-1.326128,democrat
2.615118,0.831676,-0.480015,1.265403,1.401741,-0.141598,0.768197,1.209576,democrat
-3.547442,0.286024,0.83456,-0.975067,0.778079,-0.649105,-0.655672,-0.273287,republican
3.305358,-0.074306,-0.315986,2.003805,0.687506,0.347669,-0.020938,-0.672079,democrat
1.494004,-2.211542,0.691982,1.187488,1.341078,-0.887462,0.80272,0.520826,democrat
-3.166538,-0.069045,0.469066,-2.095281,-0.216946,0.19493,-1.004873,-0.070709,republican
-2.384057,-1.143927,1.808163,0.861166,0.27625,-0.464918,-1.240366,0.210509,democrat
-0.045272,-0.638524,0.615734,-0.80881,-0.630628,-0.231243,-1.356286,2.402712,democrat
-4.063288,-0.032802,-0.206067,-0.048724,-1.168298,-1.820964,0.096052,-0.04147,republican
3.43961,-0.433036,-1.352473,0.04194,-0.150983,-0.013844,-0.257143,-0.020198,democrat
2.011818,-1.506489,0.084082,1.27293,0.892392,-0.316699,-0.107667,-0.566097,democrat
3.061964,1.003926,-1.372508,1.258381,0.7821,-0.58344,0.198113,0.253424,democrat
0.026639,-2.556424,0.133637,1.648532,0.808225,-0.015583,-1.282099,1.630026,democrat
3.589638,-0.489096,-0.8764,1.057105,-0.672097,0.972201,-0.229333,-0.426079,democrat
-2.868931,1.13842,-1.401077,0.052338,0.907043,0.874621,-0.685251,-0.938955,republican
-3.717274,-0.23034,-0.173938,-0.115429,-1.238586,-1.919747,0.081179,0.388053,republican
-3.468837,0.23686,-0.630151,-0.196301,1.390414,0.564694,-0.052067,-0.095986,republican
2.172534,-0.034456,0.694889,2.145485,0.877275,1.056426,1.028306,0.232919,democrat
3.247217,0.727687,-1.501972,-0.51539,-0.021344,0.713293,0.345194,0.113332,democrat
-3.284716,-0.532977,-0.685345,-0.603071,1.641766,-0.157208,-0.266185,-0.211718,republican
-1.741349,0.770992,1.278899,-1.275709,0.979592,-0.744107,0.849955,-0.372557,republican
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
-2.936231,0.594767,0.841354,-1.021232,0.776932,-0.937972,0.113488,-0.660932,republican
2.48552,-1.771649,-0.372121,1.371736,0.777179,-0.63931,-0.803506,-0.551814,democrat
-3.547442,0.286024,0.83456,-0.975067,0.778079,-0.649105,-0.655672,-0.273287,republican
1.306148,2.094743,0.975142,1.159527,0.256611,-0.393123,0.746049,0.390565,democrat
-2.871741,1.81617,0.465349,0.181517,0.196644,0.713925,-1.039309,0.044742,republican
3.158588,1.063645,-1.177588,1.084866,1.146678,-0.363938,0.057307,0.210002,democrat
0.710618,0.342495,-0.612573,-0.83635,0.355878,1.263242,1.326329,0.525099,democrat
3.002963,-0.125568,-0.203327,-1.046749,-0.59638,-1.341387,-1.216046,0.315448,democrat
-1.169062,1.815394,0.508064,0.744655,0.559884,0.229742,-1.907081,0.800855,republican
-1.164247,1.728124,-0.571594,0.126591,1.351285,0.485266,1.77148,-1.388501,republican
3.073872,0.550896,1.024307,0.48854,-1.209945,0.988399,-0.55888,-0.587182,democrat
-0.765314,0.960939,-0.708818,1.352943,1.328352,1.102587,-1.035907,1.058587,republican
2.154985,0.087956,0.580719,-0.404885,0.891552,-2.272605,-0.469799,0.062221,democrat
2.924272,1.041908,-0.209411,-0.231811,-0.868404,-0.304065,-1.089858,0.900835,democrat
3.663225,0.279077,0.711005,0.527397,-1.144651,0.501982,-0.897234,-0.492606,democrat
1.61079,1.270978,-0.7988,0.417222,0.946793,0.666137,0.616249,0.202075,democrat
-3.358057,-0.725839,-1.533034,0.150086,-0.297608,-1.176412,0.762045,0.120861,republican
0,0,0,0,0,0,0,0,republican
3.381396,-0.583374,-0.684868,0.906617,-0.306947,1.335787,-0.753788,-0.276148,democrat
-4.040251,-0.741255,-1.598551,0.307469,-0.331166,-1.131242,0.623147,-0.018365,republican
-4.040251,-0.741255,-1.598551,0.307469,-0.331166,-1.131242,0.623147,-0.018365,republican
2.884019,-0.852273,-0.699929,-0.70656,0.859821,-0.353907,0.26478,1.101352,democrat
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
3.005915,1.450412,-0.078788,-1.230069,-0.987666,0.197718,0.293865,-0.133246,democrat
2.927102,1.688848,0.162706,-0.430398,-0.750772,0.276792,-0.480635,0.294899,democrat
-2.821081,1.020859,-2.665334,1.283516,-1.167663,0.009448,-0.47138,-0.699909,republican
-2.086969,1.325413,-1.655407,0.71566,0.907904,1.00716,-1.698869,-0.708254,republican
3.305358,-0.074306,-0.315986,2.003805,0.687506,0.347669,-0.020938,-0.672079,democrat
3.028952,0.741959,-1.471273,-0.873876,-0.150534,0.887439,0.82096,-0.110141,democrat
3.005915,1.450412,-0.078788,-1.230069,-0.987666,0.197718,0.293865,-0.133246,democrat
2.251524,0.413101,-0.774916,0.132791,-0.375817,1.255342,1.125354,0.107054,democrat
3.229107,1.314433,-0.036599,-0.546933,-0.620062,-0.36596,-0.544816,0.385791,democrat
3.442868,0.648856,-1.738002,0.138166,-0.212925,0.260594,-0.151088,0.456002,democrat
3.442868,0.648856,-1.738002,0.138166,-0.212925,0.260594,-0.151088,0.456002,democrat
3.005915,1.450412,-0.078788,-1.230069,-0.987666,0.197718,0.293865,-0.133246,democrat
-2.871741,1.81617,0.465349,0.181517,0.196644,0.713925,-1.039309,0.044742,republican
1.813864,1.921128,-0.144217,-1.174179,-1.072694,0.58471,0.16662,-1.027556,republican
3.442868,0.648856,-1.738002,0.138166,-0.212925,0.260594,-0.151088,0.456002,democrat
3.028952,0.741959,-1.471273,-0.873876,-0.150534,0.887439,0.82096,-0.110141,democrat
3.427489,-0.620304,-1.397501,-0.887096,0.604758,-0.576247,-0.446109,0.101778,democrat
2.045752,-0.876122,0.049547,-0.091924,1.386292,-0.532771,1.698486,0.056459,democrat
3.419832,1.357309,-0.345517,-0.218027,-1.050057,-0.429127,-0.678183,0.432897,democrat
-1.424462,2.30181,0.176899,-0.190374,0.461524,-0.080172,-0.91513,-1.534955,republican
-0.244688,1.692293,-0.555002,-0.556096,-0.690204,0.851436,-2.967173,0.003859,republican
-2.037763,-0.657063,-0.798334,1.484899,-1.173025,0.2217,1.521988,2.067185,democrat
-3.417708,0.554242,-1.815939,1.997745,-0.482084,-0.48224,-0.335492,0.815158,republican
-0.419846,1.743969,1.11598,-0.273895,0.356929,0.551144,0.173485,0.79286,republican
-3.412402,0.906451,-0.703505,0.232875,1.162106,1.096961,0.025638,0.06062,republican
-3.951285,1.296078,-0.351647,0.803024,-1.621403,-0.76462,0.250267,0.269332,republican
2.035658,2.077301,0.600007,-0.148712,-0.057935,-0.1599,0.98142,-0.4304,democrat
-0.112529,0.620726,-0.836919,-0.864402,-0.165542,1.865397,0.492185,1.061965,republican
-3.224366,0.74347,-0.685011,-0.383895,-2.686716,-0.019369,-0.113807,0.901433,republican
-3.412402,0.906451,-0.703505,0.232875,1.162106,1.096961,0.025638,0.06062,republican
2.446576,0.421289,1.81518,1.348107,-0.06756,0.113483,0.799945,0.005143,democrat
2.738851,0.402178,1.774071,1.828148,0.105437,-0.119713,0.162857,0.304391,democrat
0.892049,0.640627,1.807929,2.170544,-0.281069,0.421741,0.167058,-0.077099,democrat
1.909879,-2.05091,0.343263,-0.6573,0.40618,0.238028,1.222395,-0.316743,democrat
-0.014863,-1.978679,2.049858,-0.430358,-0.516821,0.352598,-0.920883,1.379264,democrat
-0.622026,-2.005016,1.926745,-1.095371,-1.183586,0.540438,0.332778,0.899965,democrat
0.717134,1.084634,1.142595,-1.399254,-0.729261,0.715671,1.553629,1.180374,democrat
1.61915,1.635237,0.908507,-1.039434,-0.746312,0.978973,1.354023,0.456523,democrat
1.355493,-0.191081,1.938716,0.410406,-0.825406,1.19292,-0.079298,0.792809,democrat
1.854701,-1.211218,2.09109,-0.487507,-0.373447,-0.152291,0.535646,0.094363,democrat
0.255423,-1.191227,2.326677,0.013858,-0.044041,-0.519618,1.369349,-0.199869,democrat
-2.194992,0.467321,0.495954,-0.417633,0.655985,-1.14342,-0.948834,-0.418901,republican
-2.3222,1.382625,0.995903,0.620462,0.646895,0.099322,-1.148712,1.35997,republican
2.47701,-0.306136,0.611632,-1.044631,-0.276472,-1.419466,0.152665,1.117985,democrat
2.56762,-0.495837,0.843347,0.89061,0.283744,-1.497822,-1.167846,-1.80572,democrat
1.327027,0.281803,1.594982,-0.286232,1.08075,-1.707932,0.963093,0.773866,democrat
-1.031516,2.624825,0.214392,-0.595025,0.331187,-0.194893,0.329795,-2.146073,republican
2.372049,0.911892,-0.632758,1.303615,1.393782,-0.181696,0.58042,0.887042,democrat
-2.843255,1.990026,0.747794,-0.283049,0.507899,0.50168,-0.230588,-0.473845,republican
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
-3.644065,0.226305,0.639639,-0.801553,0.413501,-0.868607,-0.514865,-0.229865,republican
-3.951285,1.296078,-0.351647,0.803024,-1.621403,-0.76462,0.250267,0.269332,republican
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
1.799505,0.722089,-0.655319,-0.558681,-0.325343,1.376694,2.01101,0.838279,democrat
-3.951285,1.296078,-0.351647,0.803024,-1.621403,-0.76462,0.250267,0.269332,republican
1.780933,1.655775,0.481547,-0.155114,-0.515444,0.399707,-0.235344,0.494739,democrat
-3.440745,1.262695,-0.423455,1.641552,-1.319216,-1.171962,-0.862587,0.792053,republican
1.517844,1.372248,1.207908,-0.234154,0.390751,-0.730663,1.891808,0.656523,democrat
3.404452,0.088149,-0.005017,-1.24329,-0.232374,-1.265969,-0.973204,0.078673,democrat
-2.944743,0.087128,1.213291,-1.069815,0.797813,-0.54968,-0.190073,0.526447,republican
-1.617854,-1.124555,0.448059,0.893588,1.720649,0.253956,-0.546694,-1.405911,republican
-0.421022,-0.639488,-0.477774,0.139143,1.643054,-0.717924,-0.501918,1.226875,republican
-0.701847,-0.388259,-0.615361,3.137129,-1.021559,-0.444703,1.607201,-0.575618,democrat
2.913757,1.615925,-0.529328,-0.296794,-0.705213,-0.30905,-1.284588,-0.410259,democrat
3.061964,1.003926,-1.372508,1.258381,0.7821,-0.58344,0.198113,0.253424,democrat
3.442868,0.648856,-1.738002,0.138166,-0.212925,0.260594,-0.151088,0.456002,democrat
0.224304,-0.059935,1.607976,-0.965029,0.595637,-1.39503,1.805079,0.762505,democrat
2.330215,-0.079733,0.290422,-2.386653,-0.406232,-1.165313,0.677502,-0.451275,democrat
-0.547544,-2.711944,0.455491,-0.629373,-0.399166,1.154966,0.853339,0.852749,democrat
-0.462451,-0.712319,1.068549,-2.037448,-0.724989,-0.315952,0.796534,1.587754,democrat
-3.893481,-1.879207,-0.73695,1.226408,-0.790338,-0.419636,0.544902,-0.900446,republican
-2.583407,-0.55866,-0.355337,-0.438872,1.494388,0.006459,0.590099,0.105382,democrat
1.237014,-0.963181,-0.728703,-0.953935,-0.121381,0.819068,0.128091,-2.74719,democrat
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
3.063719,-1.724873,-0.464091,-0.806686,-0.156601,0.542702,0.5885,-1.303024,democrat
2.819926,0.45575,0.425409,-0.466666,-0.566685,-0.739053,-0.044999,1.275866,democrat
-4.063288,-0.032802,-0.206067,-0.048724,-1.168298,-1.820964,0.096052,-0.04147,republican
3.386433,-0.020735,-1.664648,-0.291009,0.015384,-0.271672,-0.228793,0.299396,democrat
3.589638,-0.489096,-0.8764,1.057105,-0.672097,0.972201,-0.229333,-0.426079,democrat
3.158588,1.063645,-1.177588,1.084866,1.146678,-0.363938,0.057307,0.210002,democrat
1.745063,-1.446639,0.468069,1.47128,1.518119,-0.17097,0.177875,-0.534705,democrat
-3.385292,0.417233,1.355661,0.969134,-0.498777,0.899344,-0.438896,-0.801144,republican
1.269049,-0.324088,0.729203,1.711608,0.705425,1.578489,0.896235,0.321316,democrat
3.539492,0.708576,-1.543081,-0.035348,0.151653,0.480097,-0.291894,0.41258,democrat
2.927102,1.688848,0.162706,-0.430398,-0.750772,0.276792,-0.480635,0.294899,democrat
-3.400574,-0.905397,-1.248023,0.957942,-2.238468,1.480743,0.349915,-0.387066,republican
-2.724971,0.678218,1.326951,1.100456,-0.262528,1.425532,-1.117554,-0.837338,republican
1.780465,-0.087269,2.064156,1.135726,0.410622,-0.565903,0.42099,-0.14155,democrat
0.323541,-1.531236,1.753415,0.589538,0.555488,-0.777755,-1.396128,0.686573,democrat
-0.52492,2.389489,-0.110906,-0.320575,0.001487,0.125877,-0.735957,-1.109084,republican
3.282321,0.634147,1.076499,1.647611,-0.149626,-0.342053,-0.548033,-0.695184,democrat
-1.769018,2.157908,0.452355,0.860315,0.681757,0.401023,-1.881294,0.056104,republican
-3.435438,1.614904,0.68898,-0.123319,0.324974,0.407239,-0.501457,0.037515,republican
-3.570381,0.941009,-0.71714,-0.31719,-2.616428,0.079415,-0.098935,0.47191,republican
2.819875,1.699823,-0.401226,-0.102367,-0.928184,-0.257846,-0.652396,-0.311855,democrat
-1.061254,0.156626,0.043791,-1.004791,1.896222,-0.239751,1.879164,-0.634461,republican
1.390128,-1.530346,-0.008941,1.512615,1.296442,-0.400395,-0.431975,-0.498032,democrat
-0.461748,2.160576,1.218888,0.329292,0.908172,-0.280471,0.39343,0.175957,republican
0.752212,-1.406267,-0.022038,1.09288,1.259939,-1.222574,0.415632,-1.296702,democrat
-2.093787,0.653177,1.988127,0.541142,0.068461,1.312711,0.156765,-0.556191,republican
2.226136,0.356225,1.03447,0.106416,1.069299,-1.815165,0.097802,0.56044,democrat
1.700266,1.604703,-0.095291,-0.473808,-0.813449,0.071726,-1.084668,0.256403,republican
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
0.647581,-0.895041,1.912269,-1.036861,-0.918339,0.20683,1.815094,-1.129688,democrat
-3.382261,1.202603,1.001154,0.20963,0.158607,0.665068,-0.529807,-0.28208,republican
1.898748,1.017178,0.842415,-1.354368,-0.604274,0.113372,1.542606,0.859101,democrat
-0.110456,1.051592,0.827796,-1.283181,-1.075238,0.876114,1.103152,1.478852,democrat
1.333559,-1.10714,1.793888,-1.171518,-0.488468,-0.060084,1.335933,-1.078534,democrat
-2.346305,-2.140156,0.032448,-0.326803,-2.679075,-0.923021,-0.695536,0.118355,republican
-2.396775,-2.257964,-0.006108,-0.935809,0.039141,1.424976,-0.581811,-0.184933,republican
-2.681909,-1.804243,0.910426,0.957694,-1.869592,-1.170013,0.325184,0.371057,democrat
2.44485,-0.056002,0.581098,-0.091451,-1.81027,0.978689,-0.412734,-0.58426,democrat
1.633747,-1.733831,1.376819,-0.072881,-0.761509,0.047805,-1.385414,1.01313,democrat
1.868867,-0.097493,1.051255,0.103626,1.018861,-1.598796,-0.682272,1.263314,democrat
-2.924449,-0.764942,-0.502216,-0.734534,1.493338,-0.130665,-0.154364,0.49457,republican
1.712749,-0.762086,0.986661,-0.709766,-0.07156,-0.267726,-1.259143,1.025854,democrat
2.971571,-0.013768,-0.187633,-1.144857,-0.577566,-1.328762,-1.042632,0.316881,democrat
-3.014434,-1.979434,-0.467852,1.281104,-0.833516,-0.16986,0.746822,-0.097168,democrat
-1.046571,-0.757379,1.823884,-0.460976,0.648211,-0.7582,-0.023778,1.210386,democrat
-3.524405,-0.422429,-0.557925,-0.618874,1.615211,0.040617,-0.128577,-0.250182,republican
-3.329784,-1.677941,-0.96058,1.531243,-0.918667,-0.112949,0.00705,-0.893218,democrat
3.629826,-1.098967,-0.608125,0.454415,-0.07921,0.659437,-0.447845,-0.626107,democrat
-2.049112,-0.949642,-0.442594,0.055361,1.319375,-0.445005,-0.201282,-0.289412,republican
-3.412402,0.906451,-0.703505,0.232875,1.162106,1.096961,0.025638,0.06062,republican
-3.412402,0.906451,-0.703505,0.232875,1.162106,1.096961,0.025638,0.06062,republican
2.211088,-2.353657,0.359878,-0.023405,0.449899,0.010186,0.60729,0.433106,democrat
0.581368,-1.321152,1.992354,-1.301266,-1.001807,0.346011,1.372806,0.000961,democrat
-2.493399,-2.317684,-0.201029,-0.762295,-0.325437,1.205474,-0.441004,-0.141511,democrat
1.238859,-1.707107,1.591528,-0.971357,-0.88319,0.291342,0.084925,0.570702,democrat
-2.394033,-2.114347,0.316914,-0.914897,0.180748,1.695683,-0.090425,-0.129951,democrat
-2.367385,-2.558636,-0.975069,1.147861,-1.603424,0.127682,-0.58399,0.374709,democrat
0.228724,-1.769664,0.290596,1.147302,0.360739,0.730472,0.409378,0.976492,democrat
0.575918,-2.203461,0.317424,-0.480507,-0.47593,1.247978,1.09118,0.542653,democrat
-3.01833,-0.681045,-0.374115,-0.540107,1.270367,-0.079461,0.477828,0.592974,democrat
3.578012,-0.131559,-0.173651,0.877344,-1.094575,0.624117,-0.495344,-0.437739,democrat
-1.385858,-0.953136,-0.128179,0.891889,-0.036968,1.747103,0.01147,-0.769413,democrat
1.863531,-2.253307,-2.014072,1.212662,-2.003451,-1.230365,-0.509098,-0.83686,democrat
-2.996731,-1.91545,-0.061817,-0.820149,0.161014,1.596258,-0.556023,-0.929685,republican
-0.143935,-0.053409,-0.818136,-0.400046,0.63292,-0.429017,1.75569,-0.129466,republican
-0.748165,-2.776571,0.010539,-0.761485,0.027139,0.908578,-0.241992,0.516049,democrat
1.851985,-2.175676,-0.708237,0.201891,0.06559,0.356103,-1.692548,-0.426066,democrat
0.597527,-2.958952,0.344071,-0.035307,0.385605,0.555902,-0.732142,1.496945,democrat
-1.567293,-2.465782,-0.056999,-0.79739,-0.172546,1.455895,-0.503493,0.006585,democrat
0.123011,-1.231282,-0.303859,-0.367723,1.409285,-0.28571,0.270307,1.660955,democrat
-3.733375,0.008599,-0.218139,0.02494,-1.187318,-1.974716,0.302319,-0.23258,republican
-2.566897,-0.939107,-0.427497,-0.078806,0.996871,0.023704,-0.005358,-0.257508,republican
-3.916518,-1.170753,0.655535,0.870214,-1.62747,-1.109357,0.017807,-0.92355,republican
0.425969,2.321853,0.881111,-0.55088,-0.000631,0.496227,1.230557,-0.635877,republican
-3.786939,0.065868,-0.3157,0.100719,-1.231211,-1.670613,-0.167627,-0.037926,republican
-3.166538,-0.069045,0.469066,-2.095281,-0.216946,0.19493,-1.004873,-0.070709,republican
-3.412402,0.906451,-0.703505,0.232875,1.162106,1.096961,0.025638,0.06062,republican
-0.606016,0.736191,0.963903,-1.296965,-0.893585,1.001176,0.691477,1.94679,democrat
-3.781478,-0.550327,-0.882529,2.078156,-1.243443,0.636709,0.699116,-0.589644,democrat
1.519364,0.988343,-0.473918,0.0666,0.528713,1.2038,1.05731,0.569142,democrat
-3.928248,0.587625,-1.744131,1.159218,-0.784271,-0.074898,0.777362,0.292437,republican
-3.265632,-0.231501,0.158097,1.151813,0.702934,1.808567,-0.052607,-0.821461,republican
2.609215,0.080492,1.480386,-0.130594,-1.191775,1.131664,0.926509,-0.015752,democrat
-3.435438,1.614904,0.68898,-0.123319,0.324974,0.407239,-0.501457,0.037515,republican
-0.639057,-0.309904,1.298658,-2.019346,-0.234356,0.512825,-0.073193,0.046128,republican
2.916949,-0.586921,-1.325693,-1.725624,0.302571,-0.168905,0.666745,-0.420943,democrat
1.664672,0.090636,1.126469,-0.75804,0.716099,-1.336237,0.816092,0.546302,democrat
-2.566581,-0.411559,0.524775,-2.210941,-0.338819,0.023648,-1.03066,0.674043,republican
2.476985,-1.217685,1.152024,-1.467715,-0.865404,-0.453706,0.599257,-1.333356,democrat
2.282701,-0.18721,0.059997,-2.035653,-0.533415,-0.569759,-0.62951,-0.056403,democrat
2.916949,-0.586921,-1.325693,-1.725624,0.302571,-0.168905,0.666745,-0.420943,democrat
-0.714642,-0.141247,1.119697,-2.550694,-0.056662,0.032148,0.20792,0.677409,republican
0.808807,-2.228761,0.768379,0.925177,1.563555,-0.193692,-0.112072,0.783007,democrat
2.761888,-0.306275,0.381587,2.184342,0.942569,0.570009,0.689952,0.327495,democrat
2.060531,-1.363336,0.840468,1.293736,1.33038,0.000082,0.874091,-0.077883,democrat
1.944975,-0.674321,2.096877,0.71743,0.467227,-0.925682,0.366322,-0.46301,democrat
2.574486,0.265685,0.874784,1.867291,-0.513058,-0.272688,-1.176386,-0.264117,democrat
3.516455,1.417029,-0.150597,-0.391541,-0.685479,-0.209625,-0.818989,0.389475,democrat
-2.186197,2.084113,0.90517,-0.368324,0.587397,0.316314,0.271525,-0.758854,republican
2.440739,0.824489,0.197561,-0.462351,0.218344,-1.559579,-0.351793,-0.209915,democrat
2.230578,1.878616,-0.008118,-0.374016,-0.582959,0.406958,-0.80269,-0.216603,democrat
-2.221529,1.72475,1.074505,-0.264231,0.343562,0.217797,0.733301,0.449604,republican
2.625012,1.805482,0.286705,-0.109855,0.007359,-0.646317,0.643066,-0.335823,democrat
-3.322067,-0.901091,0.231451,0.722638,0.931242,1.276301,-0.130312,-0.978067,republican
-2.402912,1.6859,0.126717,-0.109837,0.888705,0.550901,0.588222,-0.599849,republican
-3.845023,-0.047074,-0.236766,0.309762,-1.039107,-1.99511,-0.379714,0.182003,republican
