@relation 'labor-neg-data_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute 0.341pension=empl_contr-0.338contribution-to-health-plan=none-0.319longterm-disability-assistance-0.287pension=none-0.273bereavement-assistance... numeric
@attribute '-0.414contribution-to-dental-plan=half+0.34 wage-increase-second-year+0.302contribution-to-dental-plan=full+0.302wage-increase-first-year+0.289cost-of-living-adjustment=none...' numeric
@attribute 0.437cost-of-living-adjustment=none-0.391cost-of-living-adjustment=tcf-0.301wage-increase-third-year+0.272vacation=average-0.232vacation=generous... numeric
@attribute -0.396contribution-to-health-plan=half-0.337education-allowance-0.297vacation=below_average+0.296contribution-to-health-plan=full-0.295working-hours... numeric
@attribute -0.411pension=ret_allw+0.399contribution-to-health-plan=half-0.36contribution-to-dental-plan=full-0.319contribution-to-health-plan=full+0.313vacation=average... numeric
@attribute 0.497vacation=below_average+0.345shift-differential+0.297wage-increase-second-year+0.296standby-pay-0.274vacation=generous... numeric
@attribute 0.381duration-0.362contribution-to-dental-plan=half+0.329pension=none+0.283cost-of-living-adjustment=tcf+0.281statutory-holidays... numeric
@attribute '0.49 vacation=generous-0.435vacation=average+0.365education-allowance-0.322pension=ret_allw-0.285shift-differential...' numeric
@attribute 0.465cost-of-living-adjustment=tc+0.431shift-differential-0.362cost-of-living-adjustment=tcf+0.348working-hours+0.298duration... numeric
@attribute -0.482statutory-holidays-0.372standby-pay-0.334contribution-to-dental-plan=half-0.239bereavement-assistance+0.238contribution-to-dental-plan=full... numeric
@attribute -0.506education-allowance+0.299pension=empl_contr-0.285shift-differential-0.243contribution-to-health-plan=none-0.24duration... numeric
@attribute -0.485duration+0.373working-hours-0.295longterm-disability-assistance-0.281contribution-to-health-plan=none+0.228pension=ret_allw... numeric
@attribute 0.638wage-increase-third-year-0.337cost-of-living-adjustment=tcf+0.262cost-of-living-adjustment=none-0.254shift-differential-0.244working-hours... numeric
@attribute '-0.462pension=ret_allw+0.41 wage-increase-third-year-0.338contribution-to-health-plan=half-0.305duration+0.242education-allowance...' numeric
@attribute -0.457statutory-holidays+0.408longterm-disability-assistance+0.396bereavement-assistance-0.383contribution-to-health-plan=none+0.274wage-increase-first-year... numeric
@attribute 0.413wage-increase-first-year-0.364statutory-holidays+0.346contribution-to-dental-plan=none-0.328shift-differential-0.287contribution-to-dental-plan=full... numeric
@attribute class {bad,good}

@data
0.588126,0.486475,1.590883,-0.261553,0.862821,-1.006468,-0.74287,-0.104127,-0.918895,-1.429891,0.592336,0.740999,-0.280517,0.987726,0.399393,0.653144,good
0.168869,1.771322,0.031482,0.178615,-3.842741,1.472647,-0.339387,-2.270642,-0.698557,-0.012138,-0.013733,0.56448,1.320298,-2.45953,0.068484,0.299261,good
0.872568,0.317097,-0.798353,-1.319377,1.959335,-0.733301,-1.182773,0.909557,0.644853,0.640809,-0.399604,0.605772,-0.15215,-1.352691,-0.09841,-0.75095,good
0.512342,-1.933364,-1.75512,-0.152187,-0.758152,0.157328,-0.193574,-1.953356,1.578428,-0.370775,1.699699,-0.908536,1.456408,1.148101,0.530956,0.75113,good
1.105622,0.932613,-0.264196,-1.679565,3.048372,-0.905938,0.643156,-1.375348,0.412681,-0.639803,-0.758123,-0.065533,0.764582,-0.378179,-0.185311,-0.26116,good
0.674984,-0.937993,0.715936,2.453878,1.346797,-0.546994,-0.910677,-1.774397,-0.885857,0.14678,1.30759,-0.259228,0.404271,-0.561917,-0.137063,-0.201716,good
0.106997,1.009643,-3.748364,-1.211257,0.837462,-1.693485,1.110172,0.100382,3.06086,0.874352,0.169591,-0.134684,0.784437,0.331905,-0.938223,0.288489,good
1.247313,-0.588196,1.42799,-1.711806,-0.581562,1.228661,0.162599,1.089816,0.174432,-1.215992,0.926441,-1.399328,-0.886846,-0.934439,-0.454134,1.330085,good
2.525769,0.505898,-0.149389,1.819326,0.025808,5.080656,-2.225255,-2.503724,3.067839,-0.412901,-0.710684,0.190416,-1.041993,0.690055,-0.410217,-1.333595,good
1.387599,2.122836,0.900859,-0.22478,-1.380281,-1.00859,-0.334053,1.636785,-0.003776,0.49889,0.813197,1.045277,-0.693989,0.592402,0.46254,-0.32626,good
1.984622,-0.393336,-0.579071,0.87081,0.366225,-1.306287,-0.491728,1.29336,0.172248,-0.444539,-0.317788,-0.77348,1.468656,-0.61678,-0.569472,-0.207294,good
2.436398,2.303003,0.064657,-0.920984,-1.973209,0.990466,1.444413,0.475482,-0.634964,-1.595205,1.187941,-1.269021,0.340479,0.170851,-1.357797,-1.074871,good
-1.010138,0.023442,-0.316712,-2.958053,2.018695,0.972539,-0.546572,0.571879,-0.300146,-0.097433,0.640379,-0.015473,0.440625,-0.822353,1.035172,-0.798849,bad
2.450177,0.159746,-2.449594,0.939964,-1.344854,-1.575213,2.192078,0.654056,-0.662583,0.820016,-0.702957,0.052888,-0.199315,0.531421,0.125647,-0.662578,good
1.317574,-0.0977,0.126357,1.205443,0.051028,-0.24687,-2.468229,0.95729,0.35388,0.229985,-0.397268,0.784871,-0.250654,0.412174,-0.004296,-1.135369,good
1.273841,1.546379,1.693187,0.358636,-0.406501,-0.926825,0.785867,-0.753414,-0.760775,0.584293,0.150763,-0.474174,-0.372984,0.558034,0.27968,-0.105465,good
0.70143,-0.834084,0.223724,0.043358,-0.227921,0.442065,-1.344705,0.496265,-1.751582,-0.932351,1.003741,0.101336,0.880138,0.361358,-0.661126,-0.697992,good
-4.321187,-1.278923,-1.097338,-2.60144,-2.915318,-1.547373,-2.630754,-2.195978,-0.23607,-0.231831,-1.075474,0.813672,0.018652,0.494645,-1.110007,0.006168,bad
-5.725401,2.882968,-0.69178,3.367473,1.566284,1.034768,0.177278,-0.308872,-0.583518,-0.552075,0.250101,-0.678935,-0.431395,0.114628,0.786671,-0.536224,bad
3.209583,-0.747191,-2.937907,1.914647,-0.110969,0.091954,0.75913,1.553156,-0.457488,-2.479601,-0.697626,0.132929,-1.424328,-0.440996,-0.747422,-0.108715,good
1.751974,1.614171,0.417601,0.344385,-1.267515,-1.066434,0.167782,1.362902,0.114404,0.665656,0.415399,-0.054744,-0.173742,-0.146318,-0.221818,-0.729978,good
-1.148501,-1.874769,1.674668,0.257219,-0.196737,1.009118,0.482945,0.595236,0.100987,-0.685052,-0.315299,1.289191,1.106995,0.120651,-0.266469,-0.943646,bad
2.109773,-2.619492,-2.682948,0.935105,-0.690536,0.925386,0.216443,-0.484416,-2.568681,0.886076,-1.535588,-1.628152,1.022571,0.287619,0.680998,0.413754,good
1.046384,-0.071715,0.646001,-0.21054,0.16255,-0.789435,-1.482581,1.514868,0.662748,0.075931,-0.103297,0.689525,-0.038377,0.162856,0.562059,0.630508,good
1.059047,0.447896,0.706673,-0.365641,-0.096074,-0.511888,-2.195413,1.840311,-0.067999,0.049805,-0.031142,1.121455,-0.103144,0.576655,1.348897,1.173928,good
-1.746217,-3.269388,2.885529,0.205736,-0.250529,1.124797,0.705933,0.951568,0.520788,0.414324,-0.096675,0.36715,-0.597448,-1.452937,-0.388794,-0.229044,bad
-0.444646,0.341873,-3.405418,-1.062167,0.899974,1.996937,1.27771,-1.056462,-0.481151,2.00809,1.311789,1.587258,-0.989871,-0.203339,0.081152,1.365968,good
1.387519,-0.743679,-0.616703,2.375946,0.272936,-0.406673,-1.866332,0.403564,-0.406401,0.747634,1.158448,-0.286401,0.8772,-1.297016,0.051488,-0.177258,good
1.302544,0.951748,1.044161,-0.671065,-1.562726,0.704912,0.484642,0.147986,-0.760427,0.713144,0.757209,-0.396937,0.168074,0.520208,0.013398,-0.286345,good
-0.851025,-2.006382,2.152907,1.785013,0.98396,-0.541963,0.793689,-0.520775,-0.203202,0.446686,-1.749781,-0.053565,1.248147,-0.503752,0.47548,-0.141168,bad
1.385976,0.268246,0.991239,-0.116111,1.268782,-0.869964,0.197174,-0.976294,0.323624,-0.836324,-0.752593,-0.341388,1.060192,0.950238,0.370951,0.84596,good
-2.108746,-4.096309,1.198292,-0.456333,-1.294759,0.044647,1.182059,0.113351,2.071771,-0.191216,0.302602,-0.187066,-0.71907,-0.00016,0.243445,0.151254,bad
0.292456,-0.964054,1.771349,0.717584,1.329481,-1.206884,-0.779021,-0.741952,-0.576943,0.127222,-0.048766,0.313541,-0.101263,0.517373,0.328897,0.330377,bad
-4.143544,1.54112,-0.021954,-0.708014,0.13608,2.327643,0.964152,1.667066,0.124367,0.278531,-0.968403,-0.326657,0.974712,0.748289,-1.025469,0.562952,bad
-4.044461,-4.170697,0.974993,-1.378704,-1.570909,-0.68782,1.042331,0.776502,1.138181,0.443594,1.033018,-1.567192,-0.035521,-0.391414,1.156349,-1.076217,bad
-2.212675,-0.20364,1.908449,2.104778,0.887236,-0.738857,2.071999,0.110363,0.477269,0.518385,-0.120925,1.81483,0.689491,0.456608,-0.903073,0.242643,bad
-6.461606,2.160082,-3.421736,0.338217,-2.311413,-2.932321,-1.370287,0.413621,0.697171,-1.271137,-0.267396,-0.320104,-0.733012,-0.618456,0.414702,0.015645,bad
-2.111179,-0.301111,0.305296,-1.922555,0.088747,0.077203,-2.869188,-0.048969,-2.114499,1.403901,-0.189047,-0.319541,0.150926,1.574922,-1.129076,-0.406582,bad
-1.396276,-1.239892,1.840106,0.218946,1.801208,-0.690496,-1.138417,-0.472828,-0.808401,1.064017,-0.928435,-1.979202,-2.352469,-0.935409,-1.746946,0.919916,bad
0.743651,2.309024,0.688532,-1.634661,1.469152,-1.139561,1.475771,-1.041549,-0.343429,0.453107,0.453038,0.267275,-0.910889,-0.605009,-0.345898,-1.089905,good
-5.413295,3.328549,-0.601966,2.94292,1.401049,1.196078,0.330675,-0.081869,-0.557383,-0.776529,0.253767,-0.827871,-0.482894,0.190365,1.189293,0.072948,bad
-0.009186,0.618148,-0.828335,2.613773,0.306056,-0.477187,-0.391111,0.717693,0.806991,1.534497,2.164147,1.029125,0.564802,-0.640821,-1.232817,0.54558,bad
-0.077969,-2.01085,0.016826,0.412256,0.313193,-2.501328,0.124694,-1.42464,1.006265,-1.217859,0.949675,-0.426283,-0.719347,1.403848,-0.121461,-0.131037,bad
-0.971631,-3.078163,-0.425071,0.339385,-0.701735,1.006337,1.747485,0.3562,-0.794607,-0.571399,-0.934072,1.913241,-0.444632,0.74598,0.376259,-0.620392,bad
-4.29453,1.215475,0.160581,-0.549522,0.275119,2.043367,1.042883,1.727642,-0.004161,0.453434,-0.773779,-0.174511,0.929511,0.692352,-0.970727,0.615033,bad
-0.852717,0.245513,-0.273493,-3.167886,1.935446,1.053759,-0.471188,0.685143,-0.289962,-0.207799,0.640687,-0.093032,0.416894,-0.785837,1.236976,-0.494502,bad
1.070576,1.658234,1.952587,-0.006913,-0.309638,-0.999797,0.980622,-0.728253,-0.302988,0.305951,0.372979,-0.000076,-0.691689,0.771056,0.203297,-0.081538,good
0.796351,-1.054737,-2.564161,-2.455807,1.022757,1.090726,0.613762,-0.408459,-1.118701,-0.021502,-0.446481,0.833071,-1.337713,-0.066908,0.322445,-0.27236,good
1.912431,-0.181743,0.663322,-0.136974,0.295943,2.082168,-0.47855,0.637631,0.267863,-1.993516,0.088253,0.262884,-0.057851,0.201336,-0.060586,1.300695,good
0.003048,2.391363,1.868414,-0.43551,-2.553311,-1.206997,0.82201,-1.900432,-0.195283,-0.988213,-1.308297,1.217004,-0.053717,-1.451472,0.302725,0.745067,good
1.735165,1.855617,0.981663,-1.43457,-1.876563,1.1936,0.609065,0.319381,-0.436889,0.160041,0.596661,-0.587092,0.082247,0.731474,0.320611,0.280087,good
0.669355,-2.965876,-1.743598,0.87433,-0.128995,1.021974,0.574687,-1.222716,-0.964229,0.661231,1.033559,0.305983,-0.585743,-0.1238,0.331489,0.564928,good
2.2967,-1.638147,-2.702647,1.192535,-0.187853,-1.066488,0.60701,0.909281,-0.624188,-0.134368,-1.145718,-0.320383,-0.220774,-0.034176,0.064307,-0.073435,good
1.176674,1.075209,2.028327,0.182306,-0.079502,-1.107754,1.476536,-0.959693,0.182297,0.792752,0.042525,-0.567953,-0.547988,0.337851,0.07006,0.062841,good
2.113562,-0.053722,0.263156,0.388701,0.342999,-0.095485,-0.7868,1.410618,1.297621,-0.362931,-0.769222,-0.353958,0.059891,-0.539115,0.232457,0.978111,good
1.259825,1.206471,-0.333854,-1.863728,2.937227,-0.72319,0.641482,-1.349004,0.482038,-0.782438,-0.85528,-0.180386,0.775317,-0.331952,-0.11178,-0.135028,good
2.668108,2.06499,0.493964,0.23642,-1.592422,0.888129,-0.668767,0.259212,1.774124,2.455687,-1.902084,-1.073289,-0.374188,0.311795,1.132116,-0.056997,good
